strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		10993 14415 14416 14417 14418 14419 14420 14421 14975 14976 14977 14978 14979 14980 14981 14982 14983 14984 14985 14986 14987 14988 14989 14990 14991 14992 14993 14994 14995 10924 15183 15184 15185 15186 15187 15188 15189 15190 15191 15192 15193 15194 15195 11023 10991 11027 11065 11108 11172 11187 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.643859
			rain_light=0.142456
			rain_heavy=0.213684
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.643859
			rain_light=0.173756
			rain_heavy=0.182385
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.643859
			rain_light=0.205055
			rain_heavy=0.151085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.643859
			rain_light=0.236355
			rain_heavy=0.119786
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.607148
			rain_light=0.267654
			rain_heavy=0.088487
			snow=0.036711
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.516467
			rain_light=0.298954
			rain_heavy=0.057187
			snow=0.099310
			blizzard=0.028082
			arctic_water=0.000
			mud=0.041333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.410722
			rain_light=0.330253
			rain_heavy=0.025888
			snow=0.142456
			blizzard=0.090681
			arctic_water=0.000
			mud=0.038203
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.516467
			rain_light=0.298954
			rain_heavy=0.057187
			snow=0.099310
			blizzard=0.028082
			arctic_water=0.000
			mud=0.041333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.607148
			rain_light=0.267654
			rain_heavy=0.088487
			snow=0.036711
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.643859
			rain_light=0.236355
			rain_heavy=0.119786
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.643859
			rain_light=0.205055
			rain_heavy=0.151085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.643859
			rain_light=0.173756
			rain_heavy=0.182385
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
