strategic_region={
	id=133
	name="STRATEGICREGION_133"
	provinces={
		10555 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.641275
			rain_light=0.143490
			rain_heavy=0.215235
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.641275
			rain_light=0.176562
			rain_heavy=0.182163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054089
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.641275
			rain_light=0.209634
			rain_heavy=0.149092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.641275
			rain_light=0.242705
			rain_heavy=0.116020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047475
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.591936
			rain_light=0.275777
			rain_heavy=0.082948
			snow=0.049339
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.482055
			rain_light=0.308849
			rain_heavy=0.049876
			snow=0.115482
			blizzard=0.043737
			arctic_water=0.000
			mud=0.040860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.387904
			rain_light=0.341921
			rain_heavy=0.016805
			snow=0.143490
			blizzard=0.109881
			arctic_water=0.000
			mud=0.037553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.482055
			rain_light=0.308849
			rain_heavy=0.049876
			snow=0.115482
			blizzard=0.043737
			arctic_water=0.000
			mud=0.040860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.591936
			rain_light=0.275777
			rain_heavy=0.082948
			snow=0.049339
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.641275
			rain_light=0.242705
			rain_heavy=0.116020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047475
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.641275
			rain_light=0.209634
			rain_heavy=0.149092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.641275
			rain_light=0.176562
			rain_heavy=0.182163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054089
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
