strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		11198 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.642168
			rain_light=0.143133
			rain_heavy=0.214699
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.642168
			rain_light=0.173962
			rain_heavy=0.183870
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.642168
			rain_light=0.204792
			rain_heavy=0.153041
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.642168
			rain_light=0.235621
			rain_heavy=0.122212
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.610233
			rain_light=0.266450
			rain_heavy=0.091382
			snow=0.031935
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.526547
			rain_light=0.297279
			rain_heavy=0.060553
			snow=0.093593
			blizzard=0.022027
			arctic_water=0.000
			mud=0.041839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.415349
			rain_light=0.328109
			rain_heavy=0.029724
			snow=0.143133
			blizzard=0.083686
			arctic_water=0.000
			mud=0.038756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.526547
			rain_light=0.297279
			rain_heavy=0.060553
			snow=0.093593
			blizzard=0.022027
			arctic_water=0.000
			mud=0.041839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.610233
			rain_light=0.266450
			rain_heavy=0.091382
			snow=0.031935
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.642168
			rain_light=0.235621
			rain_heavy=0.122212
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.642168
			rain_light=0.204792
			rain_heavy=0.153041
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.642168
			rain_light=0.173962
			rain_heavy=0.183870
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
