strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		10480 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.640242
			rain_light=0.143903
			rain_heavy=0.215855
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.640242
			rain_light=0.174453
			rain_heavy=0.185305
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.640242
			rain_light=0.205003
			rain_heavy=0.154755
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.640242
			rain_light=0.235553
			rain_heavy=0.124205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.611697
			rain_light=0.266103
			rain_heavy=0.093655
			snow=0.028545
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.532904
			rain_light=0.296653
			rain_heavy=0.063105
			snow=0.089645
			blizzard=0.017693
			arctic_water=0.000
			mud=0.042286
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.417545
			rain_light=0.327203
			rain_heavy=0.032555
			snow=0.143903
			blizzard=0.078793
			arctic_water=0.000
			mud=0.039231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.532904
			rain_light=0.296653
			rain_heavy=0.063105
			snow=0.089645
			blizzard=0.017693
			arctic_water=0.000
			mud=0.042286
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.611697
			rain_light=0.266103
			rain_heavy=0.093655
			snow=0.028545
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.640242
			rain_light=0.235553
			rain_heavy=0.124205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.640242
			rain_light=0.205003
			rain_heavy=0.154755
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.640242
			rain_light=0.174453
			rain_heavy=0.185305
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
