strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		4403 4404 4405 4406 4407 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4692 4693 4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 4708 4715 4716 4717 4718 4719 4720 4721 4722 4761 4978 4979 4980 4981 4982 4983 5137 5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261 5262 5263 5264 5265 5266 5432 5649 5650 5651 5652 5653 5689 5690 5691 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5877 5878 5879 5880 5881 5882 5883 5884 5953 5954 5955 5956 5957 5958 5959 5960 5982 6062 6063 6064 6070 6071 6072 6073 6074 6075 6076 6077 6078 6079 6080 6081 6082 6083 6181 6182 15455 15542 15593 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.00 28.00 }
			no_phenomenon=0.682387
			rain_light=0.139750
			rain_heavy=0.177863
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049548
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 21.00 }
			no_phenomenon=0.682387
			rain_light=0.169755
			rain_heavy=0.147858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.682387
			rain_light=0.199760
			rain_heavy=0.117853
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 8.000 }
			no_phenomenon=0.667514
			rain_light=0.229766
			rain_heavy=0.087848
			snow=0.014873
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.596142
			rain_light=0.259771
			rain_heavy=0.057842
			snow=0.074884
			blizzard=0.011361
			arctic_water=0.000
			mud=0.037546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.494414
			rain_light=0.285203
			rain_heavy=0.032410
			snow=0.125748
			blizzard=0.062225
			arctic_water=0.000
			mud=0.035002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.445099
			rain_light=0.309212
			rain_heavy=0.008401
			snow=0.127045
			blizzard=0.110243
			arctic_water=0.000
			mud=0.032601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.494414
			rain_light=0.285203
			rain_heavy=0.032410
			snow=0.125748
			blizzard=0.062225
			arctic_water=0.000
			mud=0.035002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.596142
			rain_light=0.259771
			rain_heavy=0.057842
			snow=0.074884
			blizzard=0.011361
			arctic_water=0.000
			mud=0.037546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 8.000 }
			no_phenomenon=0.667514
			rain_light=0.229766
			rain_heavy=0.087848
			snow=0.014873
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.682387
			rain_light=0.199760
			rain_heavy=0.117853
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 21.00 }
			no_phenomenon=0.682387
			rain_light=0.169755
			rain_heavy=0.147858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
