strategic_region={
	id=246
	name="STRATEGICREGION_246"
	provinces={
		10405 10406 10407 10426 10427 10446 10498 10525 10551 10582 10645 10654 10678 10752 10765 10814 10817 10965 11047 11069 11214 12045 12046 12047 12048 12049 12050 12051 12052 12053 12054 12055 12056 12057 12058 12059 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.432507
			rain_light=0.324745
			rain_heavy=0.040999
			snow=0.137449
			blizzard=0.064300
			arctic_water=0.000
			mud=0.040674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.551472
			rain_light=0.295004
			rain_heavy=0.070740
			snow=0.077966
			blizzard=0.004818
			arctic_water=0.000
			mud=0.043648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.615772
			rain_light=0.265262
			rain_heavy=0.100481
			snow=0.018484
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.634256
			rain_light=0.235521
			rain_heavy=0.130222
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.634256
			rain_light=0.205780
			rain_heavy=0.159964
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052571
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.634256
			rain_light=0.176039
			rain_heavy=0.189705
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.634256
			rain_light=0.146297
			rain_heavy=0.219446
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.634256
			rain_light=0.176039
			rain_heavy=0.189705
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.634256
			rain_light=0.205780
			rain_heavy=0.159964
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052571
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.634256
			rain_light=0.235521
			rain_heavy=0.130222
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.615772
			rain_light=0.265262
			rain_heavy=0.100481
			snow=0.018484
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.551472
			rain_light=0.295004
			rain_heavy=0.070740
			snow=0.077966
			blizzard=0.004818
			arctic_water=0.000
			mud=0.043648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
