strategic_region={
	id=256
	name="STRATEGICREGION_256"
	provinces={
		10336 10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.430438
			rain_light=0.325576
			rain_heavy=0.040795
			snow=0.138232
			blizzard=0.064958
			arctic_water=0.000
			mud=0.040717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.549790
			rain_light=0.295738
			rain_heavy=0.070633
			snow=0.078556
			blizzard=0.005282
			arctic_water=0.000
			mud=0.043701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.614748
			rain_light=0.265901
			rain_heavy=0.100471
			snow=0.018880
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.633628
			rain_light=0.236063
			rain_heavy=0.130309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049668
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.633628
			rain_light=0.206225
			rain_heavy=0.160147
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052652
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.633628
			rain_light=0.176387
			rain_heavy=0.189985
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.633628
			rain_light=0.146549
			rain_heavy=0.219823
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.633628
			rain_light=0.176387
			rain_heavy=0.189985
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.633628
			rain_light=0.206225
			rain_heavy=0.160147
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052652
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.633628
			rain_light=0.236063
			rain_heavy=0.130309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049668
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.614748
			rain_light=0.265901
			rain_heavy=0.100471
			snow=0.018880
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.549790
			rain_light=0.295738
			rain_heavy=0.070633
			snow=0.078556
			blizzard=0.005282
			arctic_water=0.000
			mud=0.043701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
