strategic_region={
	id=257
	name="STRATEGICREGION_257"
	provinces={
		10353 10354 10355 10356 10357 10358 10607 10608 10631 10705 10768 10773 10819 10960 10971 11055 12931 12932 12933 12934 12935 12936 12937 12938 12939 12940 12941 12942 12943 12944 12945 12946 12947 12948 12949 12950 12951 12952 12953 12954 12955 12956 12964 12965 12966 12967 12968 12969 12970 12971 12972 12973 12974 12975 12976 12977 12978 12979 12980 12981 12982 12983 12984 12985 13426 13427 13428 13429 13430 13431 13432 13433 13434 13435 13436 13437 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13520 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.374153
			rain_light=0.349586
			rain_heavy=0.017040
			snow=0.146650
			blizzard=0.112571
			arctic_water=0.000
			mud=0.038367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.470198
			rain_light=0.315763
			rain_heavy=0.050863
			snow=0.118251
			blizzard=0.044925
			arctic_water=0.000
			mud=0.041749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.582769
			rain_light=0.281941
			rain_heavy=0.084685
			snow=0.050605
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.633374
			rain_light=0.248118
			rain_heavy=0.118508
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.633374
			rain_light=0.214296
			rain_heavy=0.152330
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.633374
			rain_light=0.180473
			rain_heavy=0.186153
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.633374
			rain_light=0.146650
			rain_heavy=0.219976
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.633374
			rain_light=0.180473
			rain_heavy=0.186153
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.633374
			rain_light=0.214296
			rain_heavy=0.152330
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.633374
			rain_light=0.248118
			rain_heavy=0.118508
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.582769
			rain_light=0.281941
			rain_heavy=0.084685
			snow=0.050605
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.470198
			rain_light=0.315763
			rain_heavy=0.050863
			snow=0.118251
			blizzard=0.044925
			arctic_water=0.000
			mud=0.041749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
