strategic_region={
	id=264
	name="STRATEGICREGION_264"
	provinces={
		10619 10620 12894 12895 12896 12897 12898 12899 12900 12901 12902 12903 13200 13201 13202 13203 13204 13205 13206 13207 13208 13209 13210 13416 13417 13418 13419 13420 13421 13422 13423 13424 13425 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.348299
			rain_light=0.362056
			rain_heavy=0.000000
			snow=0.144822
			blizzard=0.144822
			arctic_water=0.000
			mud=0.036206
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -0.00 }
			no_phenomenon=0.386055
			rain_light=0.343178
			rain_heavy=0.018878
			snow=0.144822
			blizzard=0.107066
			arctic_water=0.000
			mud=0.038093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 7.000 }
			no_phenomenon=0.510084
			rain_light=0.303507
			rain_heavy=0.058549
			snow=0.100135
			blizzard=0.027724
			arctic_water=0.000
			mud=0.042061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 15.00 }
			no_phenomenon=0.617151
			rain_light=0.263836
			rain_heavy=0.098220
			snow=0.020793
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 23.00 }
			no_phenomenon=0.637944
			rain_light=0.224165
			rain_heavy=0.137891
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 30.00 }
			no_phenomenon=0.637944
			rain_light=0.184494
			rain_heavy=0.177563
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 38.00 }
			no_phenomenon=0.637944
			rain_light=0.144822
			rain_heavy=0.217234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 30.00 }
			no_phenomenon=0.637944
			rain_light=0.184494
			rain_heavy=0.177563
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 23.00 }
			no_phenomenon=0.637944
			rain_light=0.224165
			rain_heavy=0.137891
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 15.00 }
			no_phenomenon=0.617151
			rain_light=0.263836
			rain_heavy=0.098220
			snow=0.020793
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 7.000 }
			no_phenomenon=0.510084
			rain_light=0.303507
			rain_heavy=0.058549
			snow=0.100135
			blizzard=0.027724
			arctic_water=0.000
			mud=0.042061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -0.00 }
			no_phenomenon=0.386055
			rain_light=0.343178
			rain_heavy=0.018878
			snow=0.144822
			blizzard=0.107066
			arctic_water=0.000
			mud=0.038093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
