strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		9331 9332 9397 9398 9399 9400 9401 9402 9403 9404 9405 9406 9407 9408 9409 9448 9596 9616 9617 9618 9619 9620 9621 9622 9623 9624 9649 9650 9651 9652 9653 9654 9655 9656 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 9837 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9893 9894 9899 9967 9968 9969 9970 9971 10036 10091 10092 10093 10094 10095 10096 10097 10164 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 10187 10188 15435 15487 15497 15505 15506 15519 15544 15555 15568 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -16.0 }
			no_phenomenon=0.815263
			rain_light=0.103216
			rain_heavy=0.005258
			snow=0.043389
			blizzard=0.032874
			arctic_water=0.000
			mud=0.011373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.829504
			rain_light=0.096861
			rain_heavy=0.011613
			snow=0.041858
			blizzard=0.020164
			arctic_water=0.000
			mud=0.012009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.854925
			rain_light=0.090505
			rain_heavy=0.017968
			snow=0.029148
			blizzard=0.007453
			arctic_water=0.000
			mud=0.012644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.875089
			rain_light=0.084150
			rain_heavy=0.024323
			snow=0.016437
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.887800
			rain_light=0.077795
			rain_heavy=0.030679
			snow=0.003727
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.891526
			rain_light=0.071439
			rain_heavy=0.037034
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.891526
			rain_light=0.065084
			rain_heavy=0.043389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.891526
			rain_light=0.071439
			rain_heavy=0.037034
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.887800
			rain_light=0.077795
			rain_heavy=0.030679
			snow=0.003727
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.875089
			rain_light=0.084150
			rain_heavy=0.024323
			snow=0.016437
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.854925
			rain_light=0.090505
			rain_heavy=0.017968
			snow=0.029148
			blizzard=0.007453
			arctic_water=0.000
			mud=0.012644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.829504
			rain_light=0.096861
			rain_heavy=0.011613
			snow=0.041858
			blizzard=0.020164
			arctic_water=0.000
			mud=0.012009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
