strategic_region={
	id=62
	name="STRATEGICREGION_62"
	provinces={
		68 69 70 71 72 88 89 90 91 92 93 94 95 96 192 193 194 195 196 197 198 343 344 345 346 347 348 366 367 368 369 370 371 613 614 615 616 627 628 629 630 631 632 633 634 635 636 637 638 717 718 719 720 724 725 726 727 728 729 993 994 995 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1147 1286 1287 1288 1289 1290 1291 1328 1329 1330 1331 1346 1347 1348 1533 1534 1535 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1787 1788 1789 1859 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1960 1961 1962 1963 1964 1965 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 2247 2248 2249 2250 2251 2252 2253 2254 15424 15425 15426 15427 15432 15433 15465 15536 15565 15595 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.387696
			rain_light=0.342941
			rain_heavy=0.024947
			snow=0.147155
			blizzard=0.097261
			arctic_water=0.000
			mud=0.039283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.494536
			rain_light=0.310310
			rain_heavy=0.057578
			snow=0.105577
			blizzard=0.031999
			arctic_water=0.000
			mud=0.042547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.591797
			rain_light=0.277679
			rain_heavy=0.090209
			snow=0.040315
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.632112
			rain_light=0.245048
			rain_heavy=0.122840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.632112
			rain_light=0.212417
			rain_heavy=0.155471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.632112
			rain_light=0.179786
			rain_heavy=0.188102
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055599
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.632112
			rain_light=0.147155
			rain_heavy=0.220733
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.632112
			rain_light=0.179786
			rain_heavy=0.188102
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055599
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.632112
			rain_light=0.212417
			rain_heavy=0.155471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.632112
			rain_light=0.245048
			rain_heavy=0.122840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.591797
			rain_light=0.277679
			rain_heavy=0.090209
			snow=0.040315
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.494536
			rain_light=0.310310
			rain_heavy=0.057578
			snow=0.105577
			blizzard=0.031999
			arctic_water=0.000
			mud=0.042547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
