strategic_region={
	id=71
	name="STRATEGICREGION_71"
	provinces={
		58 59 60 61 62 63 64 65 66 67 352 353 354 355 440 441 442 483 484 485 486 487 488 489 490 491 492 493 494 768 769 770 771 772 850 985 986 987 988 989 990 991 1322 1323 1324 1325 1326 1327 1618 1619 1620 1919 1920 1921 2067 2142 2143 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2205 2206 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.419604
			rain_light=0.328879
			rain_heavy=0.038681
			snow=0.143174
			blizzard=0.069662
			arctic_water=0.000
			mud=0.040624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.540841
			rain_light=0.298570
			rain_heavy=0.068990
			snow=0.082556
			blizzard=0.009044
			arctic_water=0.000
			mud=0.043655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.610503
			rain_light=0.268261
			rain_heavy=0.099299
			snow=0.021938
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.632440
			rain_light=0.237951
			rain_heavy=0.129608
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.632440
			rain_light=0.207642
			rain_heavy=0.159917
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.632440
			rain_light=0.177333
			rain_heavy=0.190227
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.632440
			rain_light=0.147024
			rain_heavy=0.220536
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.632440
			rain_light=0.177333
			rain_heavy=0.190227
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.632440
			rain_light=0.207642
			rain_heavy=0.159917
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.632440
			rain_light=0.237951
			rain_heavy=0.129608
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.610503
			rain_light=0.268261
			rain_heavy=0.099299
			snow=0.021938
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.540841
			rain_light=0.298570
			rain_heavy=0.068990
			snow=0.082556
			blizzard=0.009044
			arctic_water=0.000
			mud=0.043655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
