strategic_region={
	id=75
	name="STRATEGICREGION_75"
	provinces={
		426 427 428 429 430 431 432 433 474 475 476 477 478 479 480 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 730 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1279 1280 1281 1282 1352 1353 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1644 1645 1646 1647 1648 1649 1650 1651 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.372846
			rain_light=0.350348
			rain_heavy=0.017364
			snow=0.147085
			blizzard=0.112357
			arctic_water=0.000
			mud=0.038508
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.469541
			rain_light=0.316471
			rain_heavy=0.051241
			snow=0.118145
			blizzard=0.044602
			arctic_water=0.000
			mud=0.041895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.581897
			rain_light=0.282594
			rain_heavy=0.085119
			snow=0.050390
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.632288
			rain_light=0.248717
			rain_heavy=0.118996
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048671
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.632288
			rain_light=0.214839
			rain_heavy=0.152873
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.632288
			rain_light=0.180962
			rain_heavy=0.186750
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.632288
			rain_light=0.147085
			rain_heavy=0.220627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058834
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.632288
			rain_light=0.180962
			rain_heavy=0.186750
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.632288
			rain_light=0.214839
			rain_heavy=0.152873
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.632288
			rain_light=0.248717
			rain_heavy=0.118996
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048671
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.581897
			rain_light=0.282594
			rain_heavy=0.085119
			snow=0.050390
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.469541
			rain_light=0.316471
			rain_heavy=0.051241
			snow=0.118145
			blizzard=0.044602
			arctic_water=0.000
			mud=0.041895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
