strategic_region={
	id=78
	name="STRATEGICREGION_78"
	provinces={
		2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 2701 2702 2913 2914 2915 2916 2917 2918 4007 4008 4009 4082 4083 4084 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.812181
			rain_light=0.104344
			rain_heavy=0.000000
			snow=0.041737
			blizzard=0.041737
			arctic_water=0.000
			mud=0.010434
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.812181
			rain_light=0.104344
			rain_heavy=0.000000
			snow=0.041737
			blizzard=0.041737
			arctic_water=0.000
			mud=0.010434
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.812181
			rain_light=0.104344
			rain_heavy=0.000000
			snow=0.041737
			blizzard=0.041737
			arctic_water=0.000
			mud=0.010434
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.829969
			rain_light=0.095450
			rain_heavy=0.008894
			snow=0.041737
			blizzard=0.023950
			arctic_water=0.000
			mud=0.011324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.870679
			rain_light=0.084502
			rain_heavy=0.019842
			snow=0.022923
			blizzard=0.002054
			arctic_water=0.000
			mud=0.012419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.894629
			rain_light=0.073554
			rain_heavy=0.030790
			snow=0.001027
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.895656
			rain_light=0.062606
			rain_heavy=0.041737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.894629
			rain_light=0.073554
			rain_heavy=0.030790
			snow=0.001027
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.870679
			rain_light=0.084502
			rain_heavy=0.019842
			snow=0.022923
			blizzard=0.002054
			arctic_water=0.000
			mud=0.012419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.829969
			rain_light=0.095450
			rain_heavy=0.008894
			snow=0.041737
			blizzard=0.023950
			arctic_water=0.000
			mud=0.011324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.812181
			rain_light=0.104344
			rain_heavy=0.000000
			snow=0.041737
			blizzard=0.041737
			arctic_water=0.000
			mud=0.010434
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.812181
			rain_light=0.104344
			rain_heavy=0.000000
			snow=0.041737
			blizzard=0.041737
			arctic_water=0.000
			mud=0.010434
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
