strategic_region={
	id=82
	name="STRATEGICREGION_82"
	provinces={
		2380 2381 2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 3230 3231 3232 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 15514 15552 15591 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.376149
			rain_light=0.347761
			rain_heavy=0.010596
			snow=0.143343
			blizzard=0.122150
			arctic_water=0.000
			mud=0.036895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.461949
			rain_light=0.313691
			rain_heavy=0.044666
			snow=0.125682
			blizzard=0.054011
			arctic_water=0.000
			mud=0.040302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.584099
			rain_light=0.279622
			rain_heavy=0.078736
			snow=0.057543
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043709
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.641642
			rain_light=0.245552
			rain_heavy=0.112806
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.641642
			rain_light=0.211482
			rain_heavy=0.146875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050523
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.641642
			rain_light=0.177413
			rain_heavy=0.180945
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053930
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.641642
			rain_light=0.143343
			rain_heavy=0.215015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057337
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.641642
			rain_light=0.177413
			rain_heavy=0.180945
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053930
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.641642
			rain_light=0.211482
			rain_heavy=0.146875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050523
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.641642
			rain_light=0.245552
			rain_heavy=0.112806
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.584099
			rain_light=0.279622
			rain_heavy=0.078736
			snow=0.057543
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043709
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.461949
			rain_light=0.313691
			rain_heavy=0.044666
			snow=0.125682
			blizzard=0.054011
			arctic_water=0.000
			mud=0.040302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
