
state={
	id=1002
	name="STATE_1002"
	manpower = 1671048
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9212 2}
		victory_points = { 9214 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9213 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		9212 9213 9214 
	}
	local_supplies=0.0 
}
