
state={
	id=1005
	name="STATE_1005"
	manpower = 1586035
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9227 1}
		victory_points = { 9228 1}
		victory_points = { 9229 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9227 9228 9229 
	}
	local_supplies=0.0 
}
