
state={
	id=101
	name="STATE_101"
	manpower = 2610655
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 852 2}
		victory_points = { 853 2}
		victory_points = { 855 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			853 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		851 852 853 854 855 856 857 
	}
	local_supplies=0.0 
}
