
state={
	id=1011
	name="STATE_1011"
	manpower = 3280974
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9245 6}
		victory_points = { 9248 5}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		9244 9245 9246 9247 9248 9249 9250 9251 
	}
	local_supplies=0.0 
}
