
state={
	id=1012
	name="STATE_1012"
	manpower = 2650087
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9253 8}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9254 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		9252 9253 9254 9255 9256 9257 
	}
	local_supplies=0.0 
}
