
state={
	id=1013
	name="STATE_1013"
	manpower = 1970699
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9258 1}
		victory_points = { 9259 2}
		victory_points = { 9260 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9258 9259 9260 9261 
	}
	local_supplies=0.0 
}
