
state={
	id=1014
	name="STATE_1014"
	manpower = 1376469
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9262 2}
		victory_points = { 9264 1}
		
		owner = TUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			9262 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		9262 9263 9264 
	}
	local_supplies=0.0 
}
