
state={
	id=1015
	name="STATE_1015"
	manpower = 3846279
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9265 8}
		victory_points = { 9266 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9265 9266 9267 9268 9269 9270 9271 9272 9273 9274 
	}
	local_supplies=0.0 
}
