
state={
	id=1017
	name="STATE_1017"
	manpower = 2490763
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 9292 4}
		victory_points = { 9293 4}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9292 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9292 9293 9294 9295 9296 
	}
	local_supplies=0.0 
}
