
state={
	id=1018
	name="STATE_1018"
	manpower = 2573086
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9297 2}
		victory_points = { 9299 2}
		victory_points = { 9302 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9297 9298 9299 9300 9301 9302 
	}
	local_supplies=0.0 
}
