
state={
	id=1020
	name="STATE_1020"
	manpower = 2484752
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9305 1}
		victory_points = { 9306 5}
		victory_points = { 9309 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9305 9306 9307 9308 9309 9310 
	}
	local_supplies=0.0 
}
