
state={
	id=1023
	name="STATE_1023"
	manpower = 1746790
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9328 1}
		victory_points = { 9329 4}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9328 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9328 9329 9330 
	}
	local_supplies=0.0 
}
