
state={
	id=103
	name="STATE_103"
	manpower = 4718905
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 882 1}
		victory_points = { 884 1}
		victory_points = { 888 7}
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			884 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 
	}
	local_supplies=0.0 
}
