
state={
	id=1030
	name="STATE_1030"
	manpower = 2994432
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9358 7}
		victory_points = { 9362 1}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9358 9359 9360 9361 9362 9363 9364 9365 9366 
	}
	local_supplies=0.0 
}
