
state={
	id=1031
	name="STATE_1031"
	manpower = 5287003
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9370 9}
		victory_points = { 9371 5}
		victory_points = { 9375 3}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9367 9368 9369 9370 9371 9372 9373 9374 9375 9376 9377 9378 9379 9380 9381 
	}
	local_supplies=0.0 
}
