
state={
	id=1033
	name="STATE_1033"
	manpower = 4029366
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9389 5}
		victory_points = { 9393 5}
		victory_points = { 9395 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			9393 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		9388 9389 9390 9391 9392 9393 9394 9395 9396 
	}
	local_supplies=0.0 
}
