
state={
	id=1035
	name="STATE_1035"
	manpower = 4272187
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9410 4}
		victory_points = { 9413 3}
		victory_points = { 9419 3}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9410 9411 9412 9413 9414 9415 9416 9417 9418 9419 9420 9421 9422 9423 9424 
	}
	local_supplies=0.0 
}
