
state={
	id=1037
	name="STATE_1037"
	manpower = 6410235
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 9441 15}
		victory_points = { 9446 7}
		
		owner = KOE
		buildings = {
			infrastructure = 5
			
			arms_factory = 0
			industrial_complex = 4
			
			9439 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9430 9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 9445 9446 
	}
	local_supplies=0.0 
}
