
state={
	id=1040
	name="STATE_1040"
	manpower = 3155911
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9450 3}
		victory_points = { 9451 4}
		victory_points = { 9452 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9453 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		9449 9450 9451 9452 9453 9454 9455 
	}
	local_supplies=0.0 
}
