
state={
	id=1041
	name="STATE_1041"
	manpower = 8764866
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9469 12}
		victory_points = { 9481 16}
		
		owner = KOE
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9456 9457 9458 9459 9460 9461 9462 9463 9464 9465 9466 9467 9468 9469 9470 9471 9472 9473 9474 9475 9476 9477 9478 9479 9480 9481 9482 
	}
	local_supplies=0.0 
}
