
state={
	id=1042
	name="STATE_1042"
	manpower = 2169014
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9484 2}
		victory_points = { 9485 3}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9485 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9483 9484 9485 9486 
	}
	local_supplies=0.0 
}
