
state={
	id=1043
	name="STATE_1043"
	manpower = 4332470
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9489 4}
		victory_points = { 9490 4}
		victory_points = { 9491 8}
		
		owner = HIJ
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			9488 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		9487 9488 9489 9490 9491 9492 9493 9494 9495 9496 
	}
	local_supplies=0.0 
}
