
state={
	id=1044
	name="STATE_1044"
	manpower = 2293373
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9497 2}
		victory_points = { 9498 5}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9499 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9497 9498 9499 9500 9501 
	}
	local_supplies=0.0 
}
