
state={
	id=1045
	name="STATE_1045"
	manpower = 2497442
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9502 2}
		victory_points = { 9504 2}
		victory_points = { 9505 2}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9503 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9502 9503 9504 9505 9506 
	}
	local_supplies=0.0 
}
