
state={
	id=1046
	name="STATE_1046"
	manpower = 4338641
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9507 3}
		victory_points = { 9512 6}
		victory_points = { 9515 6}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9507 9508 9509 9510 9511 9512 9513 9514 9515 9516 9517 9518 
	}
	local_supplies=0.0 
}
