
state={
	id=1048
	name="STATE_1048"
	manpower = 2517025
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9521 5}
		victory_points = { 9522 2}
		victory_points = { 9523 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		9521 9522 9523 9524 9525 
	}
	local_supplies=0.0 
}
