
state={
	id=1049
	name="STATE_1049"
	manpower = 7337220
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9526 10}
		victory_points = { 9527 5}
		victory_points = { 9530 14}
		
		owner = KOE
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			9526 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9526 9527 9528 9529 9530 9531 9532 9533 9534 9535 9536 9537 9538 9539 9540 9541 9542 9543 9544 
	}
	local_supplies=0.0 
}
