
state={
	id=1051
	name="STATE_1051"
	manpower = 2830110
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9553 9}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			9554 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9551 9552 9553 9554 9555 9556 
	}
	local_supplies=0.0 
}
