
state={
	id=1054
	name="STATE_1054"
	manpower = 1845312
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9571 2}
		victory_points = { 9574 4}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9572 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9571 9572 9573 9574 
	}
	local_supplies=0.0 
}
