
state={
	id=1056
	name="STATE_1056"
	manpower = 2359098
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9584 2}
		victory_points = { 9585 3}
		victory_points = { 9587 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		9584 9585 9586 9587 9588 
	}
	local_supplies=0.0 
}
