
state={
	id=106
	name="STATE_106"
	manpower = 3566737
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 926 7}
		victory_points = { 928 2}
		victory_points = { 934 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			
			931 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		926 927 928 929 930 931 932 933 934 
	}
	local_supplies=0.0 
}
