
state={
	id=1060
	name="STATE_1060"
	manpower = 3051949
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9600 2}
		victory_points = { 9601 3}
		victory_points = { 9602 5}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9600 9601 9602 9603 9604 9605 9606 
	}
	local_supplies=0.0 
}
