
state={
	id=1063
	name="STATE_1063"
	manpower = 3149299
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 9622 4}
		victory_points = { 9624 4}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9616 9617 9618 9619 9620 9621 9622 9623 9624 
	}
	local_supplies=0.0 
}
