
state={
	id=1066
	name="STATE_1066"
	manpower = 2943103
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9637 6}
		victory_points = { 9639 1}
		victory_points = { 9641 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		9637 9638 9639 9640 9641 9642 9643 
	}
	local_supplies=0.0 
}
