
state={
	id=1068
	name="STATE_1068"
	manpower = 3441882
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9650 1}
		victory_points = { 9652 1}
		victory_points = { 9653 3}
		victory_points = { 9656 7}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			9652 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9649 9650 9651 9652 9653 9654 9655 9656 
	}
	local_supplies=0.0 
}
