
state={
	id=1069
	name="STATE_1069"
	manpower = 4263407
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9658 5}
		victory_points = { 9660 11}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9657 9658 9659 9660 9661 9662 9663 9664 9665 9666 
	}
	local_supplies=0.0 
}
