
state={
	id=1070
	name="STATE_1070"
	manpower = 6375862
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9668 9}
		victory_points = { 9670 9}
		victory_points = { 9678 5}
		
		owner = KOE
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			9669 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9667 9668 9669 9670 9671 9672 9673 9674 9675 9676 9677 9678 9679 9680 9681 9682 
	}
	local_supplies=0.0 
}
