
state={
	id=1079
	name="STATE_1079"
	manpower = 6623576
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9778 3}
		victory_points = { 9784 8}
		victory_points = { 9793 8}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			9789 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 
	}
	local_supplies=0.0 
}
