
state={
	id=1081
	name="STATE_1081"
	manpower = 4792720
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9798 4}
		victory_points = { 9799 6}
		victory_points = { 9807 4}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9798 9799 9800 9801 9802 9803 9804 9805 9806 9807 9808 9809 9810 9811 
	}
	local_supplies=0.0 
}
