
state={
	id=1082
	name="STATE_1082"
	manpower = 2559193
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9812 1}
		victory_points = { 9814 7}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		9812 9813 9814 9815 9816 
	}
	local_supplies=0.0 
}
