
state={
	id=1084
	name="STATE_1084"
	manpower = 2816982
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9831 4}
		victory_points = { 9832 4}
		victory_points = { 9835 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		9831 9832 9833 9834 9835 9836 
	}
	local_supplies=0.0 
}
