
state={
	id=1086
	name="STATE_1086"
	manpower = 1885379
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9838 1}
		victory_points = { 9839 5}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9841 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9838 9839 9840 9841 
	}
	local_supplies=0.0 
}
