
state={
	id=109
	name="STATE_109"
	manpower = 2872225
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 985 3}
		victory_points = { 986 1}
		victory_points = { 988 1}
		victory_points = { 989 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			985 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		985 986 987 988 989 990 991 
	}
	local_supplies=0.0 
}
