
state={
	id=1101
	name="STATE_1101"
	manpower = 4078796
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9924 6}
		victory_points = { 9926 7}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9917 9918 9919 9920 9921 9922 9923 9924 9925 9926 
	}
	local_supplies=0.0 
}
