
state={
	id=1102
	name="STATE_1102"
	manpower = 4238217
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=7
	}

	history={
		victory_points = { 9929 9}
		victory_points = { 9936 7}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			9927 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9927 9928 9929 9930 9931 9932 9933 9934 9935 9936 
	}
	local_supplies=0.0 
}
