
state={
	id=1104
	name="STATE_1104"
	manpower = 2771125
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9940 3}
		victory_points = { 9941 1}
		victory_points = { 9944 4}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9940 9941 9942 9943 9944 9945 
	}
	local_supplies=0.0 
}
