
state={
	id=1108
	name="STATE_1108"
	manpower = 2060408
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9968 2}
		victory_points = { 9970 3}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9969 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		9967 9968 9969 9970 9971 
	}
	local_supplies=0.0 
}
