
state={
	id=1110
	name="STATE_1110"
	manpower = 4555080
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 9975 7}
		victory_points = { 9977 2}
		victory_points = { 9980 7}
		
		owner = KOE
		buildings = {
			infrastructure = 5
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		9974 9975 9976 9977 9978 9979 9980 9981 9982 9983 9984 
	}
	local_supplies=0.0 
}
