
state={
	id=1113
	name="STATE_1113"
	manpower = 2849541
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9996 4}
		victory_points = { 9997 2}
		victory_points = { 9999 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		9996 9997 9998 9999 10000 10001 
	}
	local_supplies=0.0 
}
