
state={
	id=1117
	name="STATE_1117"
	manpower = 2618773
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10039 1}
		victory_points = { 10043 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10043 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		10037 10038 10039 10040 10041 10042 10043 10044 10045 
	}
	local_supplies=0.0 
}
