
state={
	id=1118
	name="STATE_1118"
	manpower = 2814396
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10046 5}
		victory_points = { 10050 4}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			10049 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10046 10047 10048 10049 10050 10051 
	}
	local_supplies=0.0 
}
