
state={
	id=1119
	name="STATE_1119"
	manpower = 4174696
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10055 8}
		victory_points = { 10056 4}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			10059 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10062 10063 10064 
	}
	local_supplies=0.0 
}
