
state={
	id=1120
	name="STATE_1120"
	manpower = 2735252
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10066 1}
		victory_points = { 10069 3}
		victory_points = { 10070 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10071 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		10065 10066 10067 10068 10069 10070 10071 10072 10073 10074 
	}
	local_supplies=0.0 
}
