
state={
	id=1121
	name="STATE_1121"
	manpower = 1870680
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 10077 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			10075 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		10075 10076 10077 10078 
	}
	local_supplies=0.0 
}
