
state={
	id=1123
	name="STATE_1123"
	manpower = 1613437
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10084 2}
		victory_points = { 10085 2}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10085 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10084 10085 10086 
	}
	local_supplies=0.0 
}
