
state={
	id=1125
	name="STATE_1125"
	manpower = 3033627
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10093 4}
		victory_points = { 10094 2}
		victory_points = { 10095 1}
		victory_points = { 10097 1}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			10093 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10091 10092 10093 10094 10095 10096 10097 
	}
	local_supplies=0.0 
}
