
state={
	id=1126
	name="STATE_1126"
	manpower = 3710734
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10098 3}
		victory_points = { 10100 3}
		victory_points = { 10106 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		10098 10099 10100 10101 10102 10103 10104 10105 10106 10107 10108 
	}
	local_supplies=0.0 
}
