
state={
	id=1131
	name="STATE_1131"
	manpower = 2435546
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10124 5}
		victory_points = { 10125 1}
		victory_points = { 10127 1}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOE
	}

	provinces={
		10124 10125 10126 10127 10128 
	}
	local_supplies=0.0 
}
