
state={
	id=1132
	name="STATE_1132"
	manpower = 3138067
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10131 10}
		victory_points = { 10135 1}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			10131 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10129 10130 10131 10132 10133 10134 10135 
	}
	local_supplies=0.0 
}
