
state={
	id=1134
	name="STATE_1134"
	manpower = 2520974
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10145 5}
		victory_points = { 10146 1}
		victory_points = { 10147 2}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10147 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10145 10146 10147 10148 10149 
	}
	local_supplies=0.0 
}
