
state={
	id=1135
	name="STATE_1135"
	manpower = 2082836
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10151 3}
		victory_points = { 10152 3}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10153 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		10150 10151 10152 10153 
	}
	local_supplies=0.0 
}
