
state={
	id=114
	name="STATE_114"
	manpower = 3009873
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1000 2}
		victory_points = { 1001 2}
		victory_points = { 1004 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1000 1001 1002 1003 1004 1005 1006 
	}
	local_supplies=0.0 
}
