
state={
	id=1142
	name="STATE_1142"
	manpower = 3787004
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10165 3}
		victory_points = { 10168 3}
		victory_points = { 10169 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		10165 10166 10167 10168 10169 10170 10171 10172 10173 
	}
	local_supplies=0.0 
}
