
state={
	id=1144
	name="STATE_1144"
	manpower = 2530205
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10189 3}
		victory_points = { 10198 3}
		
		owner = KOE
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOE
	}

	provinces={
		10189 10190 10191 10192 10193 10194 10195 10196 10197 10198 
	}
	local_supplies=0.0 
}
