
state={
	id=1146
	name="STATE_1146"
	manpower = 3283623
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 10200 3}
		victory_points = { 10201 4}
		victory_points = { 10202 2}
		victory_points = { 10205 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10203 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10200 10201 10202 10203 10204 10205 10206 10207 
	}
	local_supplies=0.0 
}
