
state={
	id=1148
	name="STATE_1148"
	manpower = 5665204
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10210 5}
		victory_points = { 10219 11}
		victory_points = { 10220 1}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			10219 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10209 10210 10211 10212 10213 10214 10215 10216 10217 10218 10219 10220 10221 10222 10223 
	}
	local_supplies=0.0 
}
