
state={
	id=1149
	name="STATE_1149"
	manpower = 7028466
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 10227 4}
		victory_points = { 10228 20}
		victory_points = { 10231 1}
		
		owner = AGB
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			10227 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10224 10225 10226 10227 10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 
	}
	local_supplies=0.0 
}
