
state={
	id=115
	name="STATE_115"
	manpower = 3782147
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1008 2}
		victory_points = { 1009 9}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 
	}
	local_supplies=0.0 
}
