
state={
	id=1150
	name="STATE_1150"
	manpower = 1545545
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10244 1}
		victory_points = { 10245 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			10245 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10243 10244 10245 
	}
	local_supplies=0.0 
}
