
state={
	id=1152
	name="STATE_1152"
	manpower = 4948512
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10248 8}
		victory_points = { 10257 8}
		
		owner = REA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			10252 = {
				naval_base = 1
			}
			
		}
		add_core_of = REA
	}

	provinces={
		10247 10248 10249 10250 10251 10252 10253 10254 10255 10256 10257 10258 10259 10260 
	}
	local_supplies=0.0 
}
