
state={
	id=1155
	name="STATE_1155"
	manpower = 1681718
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10270 3}
		victory_points = { 10271 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10271 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10269 10270 10271 
	}
	local_supplies=0.0 
}
