
state={
	id=1157
	name="STATE_1157"
	manpower = 1540176
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10280 2}
		victory_points = { 10281 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10281 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10279 10280 10281 
	}
	local_supplies=0.0 
}
