
state={
	id=1158
	name="STATE_1158"
	manpower = 3855509
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10285 6}
		victory_points = { 10288 7}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10286 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10282 10283 10284 10285 10286 10287 10288 10289 10290 
	}
	local_supplies=0.0 
}
