
state={
	id=1159
	name="STATE_1159"
	manpower = 6230766
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10292 6}
		victory_points = { 10293 7}
		victory_points = { 10307 7}
		
		owner = REA
		buildings = {
			infrastructure = 5
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			10293 = {
				naval_base = 1
			}
			
		}
		add_core_of = REA
	}

	provinces={
		10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 
	}
	local_supplies=0.0 
}
