
state={
	id=116
	name="STATE_116"
	manpower = 2242156
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1020 1}
		victory_points = { 1021 1}
		victory_points = { 1025 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1018 1019 1020 1021 1022 1023 1024 1025 1026 
	}
	local_supplies=0.0 
}
