
state={
	id=1160
	name="STATE_1160"
	manpower = 4245937
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10310 1}
		victory_points = { 10311 10}
		victory_points = { 10313 3}
		
		owner = DOH
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			10317 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		10308 10309 10310 10311 10312 10313 10314 10315 10316 10317 10318 
	}
	local_supplies=0.0 
}
