
state={
	id=1161
	name="STATE_1161"
	manpower = 2126825
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10319 1}
		victory_points = { 10320 4}
		victory_points = { 10321 1}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			10319 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		10319 10320 10321 10322 10323 
	}
	local_supplies=0.0 
}
