
state={
	id=1165
	name="STATE_1165"
	manpower = 3667451
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10339 7}
		victory_points = { 10340 2}
		victory_points = { 10341 1}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			10345 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 
	}
	local_supplies=0.0 
}
