
state={
	id=1170
	name="STATE_1170"
	manpower = 1302528
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10355 1}
		victory_points = { 10356 1}
		
		owner = YAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10355 = {
				naval_base = 1
			}
			
		}
		add_core_of = YAN
	}

	provinces={
		10355 10356 
	}
	local_supplies=0.0 
}
