
state={
	id=1176
	name="STATE_1176"
	manpower = 2504521
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10367 7}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10367 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		10367 10368 10369 10370 10371 
	}
	local_supplies=0.0 
}
