
state={
	id=1180
	name="STATE_1180"
	manpower = 2304394
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10377 3}
		victory_points = { 10379 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10379 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10377 10378 10379 10380 10381 
	}
	local_supplies=0.0 
}
