
state={
	id=1181
	name="STATE_1181"
	manpower = 2375447
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10382 7}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10386 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		10382 10383 10384 10385 10386 
	}
	local_supplies=0.0 
}
