
state={
	id=1183
	name="STATE_1183"
	manpower = 2264705
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10392 7}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10396 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		10392 10393 10394 10395 10396 
	}
	local_supplies=0.0 
}
