
state={
	id=12
	name="STATE_12"
	manpower = 2414344
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 111 1}
		victory_points = { 113 4}
		victory_points = { 114 2}
		
		owner = YAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			111 = {
				naval_base = 1
			}
			
		}
		add_core_of = YAN
	}

	provinces={
		110 111 112 113 114 
	}
	local_supplies=0.0 
}
