
state={
	id=124
	name="STATE_124"
	manpower = 3339316
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1066 6}
		victory_points = { 1068 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1066 1067 1068 1069 1070 1071 1072 1073 
	}
	local_supplies=0.0 
}
