
state={
	id=125
	name="STATE_125"
	manpower = 4025843
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 1077 1}
		victory_points = { 1084 1}
		victory_points = { 1085 6}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 
	}
	local_supplies=0.0 
}
