
state={
	id=130
	name="STATE_130"
	manpower = 1632398
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1108 3}
		victory_points = { 1109 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1109 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1108 1109 1110 
	}
	local_supplies=0.0 
}
