
state={
	id=131
	name="STATE_131"
	manpower = 4423836
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1112 5}
		victory_points = { 1114 4}
		victory_points = { 1121 5}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			1112 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 
	}
	local_supplies=0.0 
}
