
state={
	id=137
	name="STATE_137"
	manpower = 6572091
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1175 6}
		victory_points = { 1179 5}
		victory_points = { 1180 4}
		victory_points = { 1184 6}
		
		owner = AGB
		buildings = {
			infrastructure = 5
			
			arms_factory = 0
			industrial_complex = 3
			
			1190 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 
	}
	local_supplies=0.0 
}
