
state={
	id=138
	name="STATE_138"
	manpower = 4828782
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1191 4}
		victory_points = { 1192 5}
		victory_points = { 1196 4}
		victory_points = { 1200 2}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			1203 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 
	}
	local_supplies=0.0 
}
