
state={
	id=141
	name="STATE_141"
	manpower = 5256945
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1211 7}
		victory_points = { 1212 5}
		victory_points = { 1213 1}
		victory_points = { 1222 1}
		victory_points = { 1224 1}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			1224 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 
	}
	local_supplies=0.0 
}
