
state={
	id=150
	name="STATE_150"
	manpower = 2764603
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1286 6}
		victory_points = { 1289 1}
		victory_points = { 1290 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1286 1287 1288 1289 1290 1291 
	}
	local_supplies=0.0 
}
