
state={
	id=151
	name="STATE_151"
	manpower = 9356364
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1292 1}
		victory_points = { 1293 14}
		victory_points = { 1299 14}
		
		owner = AGB
		buildings = {
			infrastructure = 5
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 2
			1309 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 
	}
	local_supplies=0.0 
}
