
state={
	id=153
	name="STATE_153"
	manpower = 2696753
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1322 3}
		victory_points = { 1323 1}
		victory_points = { 1325 4}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1323 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1322 1323 1324 1325 1326 1327 
	}
	local_supplies=0.0 
}
