
state={
	id=155
	name="STATE_155"
	manpower = 2809914
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1332 2}
		victory_points = { 1333 1}
		victory_points = { 1337 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			1333 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1332 1333 1334 1335 1336 1337 1338 
	}
	local_supplies=0.0 
}
