
state={
	id=161
	name="STATE_161"
	manpower = 10544275
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1357 7}
		victory_points = { 1365 8}
		victory_points = { 1381 5}
		victory_points = { 1391 11}
		
		owner = AGB
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 
	}
	local_supplies=0.0 
}
