
state={
	id=167
	name="STATE_167"
	manpower = 3284547
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 1410 3}
		victory_points = { 1411 7}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1410 1411 1412 1413 1414 1415 1416 1417 
	}
	local_supplies=0.0 
}
