
state={
	id=169
	name="STATE_169"
	manpower = 2391239
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1459 1}
		victory_points = { 1461 2}
		victory_points = { 1462 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1461 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1459 1460 1461 1462 1463 
	}
	local_supplies=0.0 
}
