
state={
	id=176
	name="STATE_176"
	manpower = 2545519
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1499 2}
		victory_points = { 1500 2}
		victory_points = { 1501 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1498 1499 1500 1501 1502 1503 
	}
	local_supplies=0.0 
}
