
state={
	id=179
	name="STATE_179"
	manpower = 5497844
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1528 17}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1527 1528 1529 1530 1531 1532 
	}
	local_supplies=0.0 
}
