
state={
	id=181
	name="STATE_181"
	manpower = 4300061
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1536 10}
		victory_points = { 1543 4}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 
	}
	local_supplies=0.0 
}
