
state={
	id=184
	name="STATE_184"
	manpower = 2700971
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=7
	}

	history={
		victory_points = { 1556 6}
		victory_points = { 1558 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			1558 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1555 1556 1557 1558 1559 1560 
	}
	local_supplies=0.0 
}
