
state={
	id=186
	name="STATE_186"
	manpower = 5299323
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1562 4}
		victory_points = { 1566 5}
		victory_points = { 1569 1}
		victory_points = { 1571 4}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			1570 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1562 1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 
	}
	local_supplies=0.0 
}
