
state={
	id=19
	name="STATE_19"
	manpower = 2460551
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 210 1}
		victory_points = { 211 2}
		victory_points = { 217 1}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		205 206 207 208 209 210 211 212 213 214 215 216 217 
	}
	local_supplies=0.0 
}
