
state={
	id=193
	name="STATE_193"
	manpower = 2796701
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1645 2}
		victory_points = { 1646 2}
		victory_points = { 1648 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1644 1645 1646 1647 1648 1649 1650 1651 
	}
	local_supplies=0.0 
}
