
state={
	id=196
	name="STATE_196"
	manpower = 1661538
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1663 1}
		victory_points = { 1664 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			1664 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1663 1664 1665 
	}
	local_supplies=0.0 
}
