
state={
	id=197
	name="STATE_197"
	manpower = 2425875
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1670 2}
		victory_points = { 1671 1}
		victory_points = { 1673 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1666 1667 1668 1669 1670 1671 1672 1673 
	}
	local_supplies=0.0 
}
