
state={
	id=198
	name="STATE_198"
	manpower = 1799064
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1676 3}
		victory_points = { 1677 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			1676 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1674 1675 1676 1677 
	}
	local_supplies=0.0 
}
