
state={
	id=199
	name="STATE_199"
	manpower = 3506129
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1681 9}
		victory_points = { 1683 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 
	}
	local_supplies=0.0 
}
