
state={
	id=20
	name="STATE_20"
	manpower = 2260624
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 219 2}
		victory_points = { 220 2}
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		218 219 220 221 222 223 224 225 226 227 228 229 
	}
	local_supplies=0.0 
}
