
state={
	id=201
	name="STATE_201"
	manpower = 2744628
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1694 5}
		victory_points = { 1697 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			1696 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1693 1694 1695 1696 1697 1698 
	}
	local_supplies=0.0 
}
