
state={
	id=203
	name="STATE_203"
	manpower = 1644730
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1701 1}
		victory_points = { 1702 1}
		victory_points = { 1703 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			1703 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1701 1702 1703 
	}
	local_supplies=0.0 
}
