
state={
	id=205
	name="STATE_205"
	manpower = 1978760
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1706 1}
		victory_points = { 1707 2}
		victory_points = { 1708 1}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1705 1706 1707 1708 1709 
	}
	local_supplies=0.0 
}
