
state={
	id=209
	name="STATE_209"
	manpower = 3650742
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1735 6}
		victory_points = { 1742 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 
	}
	local_supplies=0.0 
}
