
state={
	id=213
	name="STATE_213"
	manpower = 6219026
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 1760 10}
		victory_points = { 1763 10}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 
	}
	local_supplies=0.0 
}
