
state={
	id=214
	name="STATE_214"
	manpower = 3195260
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 1777 1}
		victory_points = { 1781 3}
		victory_points = { 1784 1}
		victory_points = { 1785 3}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 
	}
	local_supplies=0.0 
}
