
state={
	id=217
	name="STATE_217"
	manpower = 5459495
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1796 5}
		victory_points = { 1799 5}
		victory_points = { 1804 7}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			1797 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 
	}
	local_supplies=0.0 
}
