
state={
	id=22
	name="STATE_22"
	manpower = 1630183
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 238 3}
		victory_points = { 239 1}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			238 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		237 238 239 
	}
	local_supplies=0.0 
}
