
state={
	id=221
	name="STATE_221"
	manpower = 2804261
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=12
	}

	history={
		victory_points = { 1821 2}
		victory_points = { 1823 2}
		victory_points = { 1825 1}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			1824 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 
	}
	local_supplies=0.0 
}
