
state={
	id=223
	name="STATE_223"
	manpower = 3507772
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 1838 4}
		victory_points = { 1843 2}
		victory_points = { 1845 5}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			1840 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1837 1838 1839 1840 1841 1842 1843 1844 1845 
	}
	local_supplies=0.0 
}
