
state={
	id=224
	name="STATE_224"
	manpower = 5053455
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1848 18}
		
		owner = YAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			1857 = {
				naval_base = 1
			}
			
		}
		add_core_of = YAN
	}

	provinces={
		1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 
	}
	local_supplies=0.0 
}
