
state={
	id=232
	name="STATE_232"
	manpower = 4358576
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1899 4}
		victory_points = { 1904 2}
		victory_points = { 1907 6}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 
	}
	local_supplies=0.0 
}
