
state={
	id=238
	name="STATE_238"
	manpower = 6231749
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1941 7}
		victory_points = { 1944 5}
		victory_points = { 1951 7}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 
	}
	local_supplies=0.0 
}
