
state={
	id=24
	name="STATE_24"
	manpower = 4687584
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 249 1}
		victory_points = { 251 6}
		victory_points = { 255 4}
		victory_points = { 261 4}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			249 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		249 250 251 252 253 254 255 256 257 258 259 260 261 
	}
	local_supplies=0.0 
}
