
state={
	id=243
	name="STATE_243"
	manpower = 3085268
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1972 2}
		victory_points = { 1973 8}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			1973 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1968 1969 1970 1971 1972 1973 1974 
	}
	local_supplies=0.0 
}
