
state={
	id=244
	name="STATE_244"
	manpower = 4096201
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1975 3}
		victory_points = { 1976 3}
		victory_points = { 1977 2}
		victory_points = { 1985 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 
	}
	local_supplies=0.0 
}
