
state={
	id=245
	name="STATE_245"
	manpower = 1966008
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1988 1}
		victory_points = { 1989 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			1989 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1986 1987 1988 1989 
	}
	local_supplies=0.0 
}
