
state={
	id=248
	name="STATE_248"
	manpower = 4345248
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=40
	}

	history={
		victory_points = { 1999 3}
		victory_points = { 2001 2}
		victory_points = { 2004 5}
		victory_points = { 2010 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			2004 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 
	}
	local_supplies=0.0 
}
