
state={
	id=251
	name="STATE_251"
	manpower = 5031151
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2042 8}
		victory_points = { 2044 6}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			2037 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 
	}
	local_supplies=0.0 
}
