
state={
	id=252
	name="STATE_252"
	manpower = 3462377
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2052 5}
		victory_points = { 2053 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		2051 2052 2053 2054 2055 2056 2057 2058 2059 
	}
	local_supplies=0.0 
}
