
state={
	id=26
	name="STATE_26"
	manpower = 3361312
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 268 5}
		victory_points = { 269 4}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			269 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		264 265 266 267 268 269 270 271 
	}
	local_supplies=0.0 
}
