
state={
	id=260
	name="STATE_260"
	manpower = 10301416
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2113 4}
		victory_points = { 2114 1}
		victory_points = { 2115 2}
		victory_points = { 2120 2}
		victory_points = { 2138 18}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AGB
	}

	provinces={
		2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 
	}
	local_supplies=0.0 
}
