
state={
	id=264
	name="STATE_264"
	manpower = 3729078
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2145 5}
		victory_points = { 2146 6}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		2145 2146 2147 2148 2149 2150 2151 2152 2153 
	}
	local_supplies=0.0 
}
