
state={
	id=27
	name="STATE_27"
	manpower = 3785794
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 273 5}
		victory_points = { 278 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		272 273 274 275 276 277 278 279 280 281 282 
	}
	local_supplies=0.0 
}
