
state={
	id=271
	name="STATE_271"
	manpower = 3770184
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2181 2}
		victory_points = { 2183 5}
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2187 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 
	}
	local_supplies=0.0 
}
