
state={
	id=279
	name="STATE_279"
	manpower = 2749998
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2225 5}
		victory_points = { 2226 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			2225 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		2223 2224 2225 2226 2227 2228 2229 
	}
	local_supplies=0.0 
}
