
state={
	id=280
	name="STATE_280"
	manpower = 3588902
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2230 6}
		victory_points = { 2231 6}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		2230 2231 2232 2233 2234 2235 2236 2237 2238 
	}
	local_supplies=0.0 
}
