
state={
	id=282
	name="STATE_282"
	manpower = 3202927
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2248 5}
		victory_points = { 2252 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2250 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		2247 2248 2249 2250 2251 2252 2253 2254 
	}
	local_supplies=0.0 
}
