
state={
	id=286
	name="STATE_286"
	manpower = 2862913
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2267 1}
		victory_points = { 2270 3}
		victory_points = { 2272 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		2265 2266 2267 2268 2269 2270 2271 2272 
	}
	local_supplies=0.0 
}
