
state={
	id=287
	name="STATE_287"
	manpower = 3988120
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2273 5}
		victory_points = { 2275 4}
		victory_points = { 2276 3}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 
	}
	local_supplies=0.0 
}
