
state={
	id=295
	name="STATE_295"
	manpower = 2795545
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2332 6}
		victory_points = { 2333 1}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			2333 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		2329 2330 2331 2332 2333 2334 
	}
	local_supplies=0.0 
}
