
state={
	id=297
	name="STATE_297"
	manpower = 5958394
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2363 7}
		victory_points = { 2378 8}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 
	}
	local_supplies=0.0 
}
