
state={
	id=299
	name="STATE_299"
	manpower = 3932056
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2382 2}
		victory_points = { 2384 4}
		victory_points = { 2391 7}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 
	}
	local_supplies=0.0 
}
