
state={
	id=3
	name="STATE_3"
	manpower = 4272690
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 25 2}
		victory_points = { 26 2}
		victory_points = { 29 3}
		victory_points = { 34 4}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			29 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		24 25 26 27 28 29 30 31 32 33 34 35 36 
	}
	local_supplies=0.0 
}
