
state={
	id=306
	name="STATE_306"
	manpower = 3995613
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2445 3}
		victory_points = { 2447 6}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		2439 2440 2441 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 
	}
	local_supplies=0.0 
}
