
state={
	id=309
	name="STATE_309"
	manpower = 5882063
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2471 20}
		
		owner = KOE
		buildings = {
			infrastructure = 5
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			2479 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		2469 2470 2471 2472 2473 2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 
	}
	local_supplies=0.0 
}
