
state={
	id=311
	name="STATE_311"
	manpower = 2857496
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2506 6}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			2508 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		2506 2507 2508 2509 2510 2511 2512 
	}
	local_supplies=0.0 
}
