
state={
	id=313
	name="STATE_313"
	manpower = 2725925
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2527 4}
		victory_points = { 2529 4}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2527 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		2527 2528 2529 2530 2531 2532 
	}
	local_supplies=0.0 
}
