
state={
	id=315
	name="STATE_315"
	manpower = 3836525
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2539 1}
		victory_points = { 2542 7}
		victory_points = { 2543 1}
		victory_points = { 2547 2}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2539 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 
	}
	local_supplies=0.0 
}
