
state={
	id=316
	name="STATE_316"
	manpower = 2646203
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2552 2}
		victory_points = { 2554 2}
		
		owner = KOE
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			2550 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 
	}
	local_supplies=0.0 
}
