
state={
	id=317
	name="STATE_317"
	manpower = 7597032
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2563 5}
		victory_points = { 2566 5}
		victory_points = { 2572 5}
		victory_points = { 2573 4}
		victory_points = { 2581 2}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = HAF
	}

	provinces={
		2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 2589 
	}
	local_supplies=0.0 
}
