
state={
	id=319
	name="STATE_319"
	manpower = 3890642
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2594 3}
		victory_points = { 2599 9}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 
	}
	local_supplies=0.0 
}
