
state={
	id=32
	name="STATE_32"
	manpower = 6153888
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 302 6}
		victory_points = { 310 12}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2
			302 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 
	}
	local_supplies=0.0 
}
