
state={
	id=321
	name="STATE_321"
	manpower = 1577560
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2604 2}
		victory_points = { 2605 1}
		victory_points = { 2606 1}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HAF
	}

	provinces={
		2604 2605 2606 
	}
	local_supplies=0.0 
}
