
state={
	id=323
	name="STATE_323"
	manpower = 3539151
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2618 3}
		victory_points = { 2619 3}
		victory_points = { 2623 3}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2617 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		2616 2617 2618 2619 2620 2621 2622 2623 2624 
	}
	local_supplies=0.0 
}
