
state={
	id=329
	name="STATE_329"
	manpower = 1961119
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2669 1}
		
		owner = HAF
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			2669 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 
	}
	local_supplies=0.0 
}
