
state={
	id=330
	name="STATE_330"
	manpower = 3801139
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2687 12}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			2689 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 
	}
	local_supplies=0.0 
}
