
state={
	id=331
	name="STATE_331"
	manpower = 2555366
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2695 6}
		victory_points = { 2698 1}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2695 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		2695 2696 2697 2698 2699 2700 
	}
	local_supplies=0.0 
}
