
state={
	id=334
	name="STATE_334"
	manpower = 4446239
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2723 6}
		victory_points = { 2725 5}
		victory_points = { 2727 2}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2726 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 
	}
	local_supplies=0.0 
}
