
state={
	id=335
	name="STATE_335"
	manpower = 3740997
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2737 5}
		victory_points = { 2739 7}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2733 2734 2735 2736 2737 2738 2739 2740 2741 
	}
	local_supplies=0.0 
}
