
state={
	id=336
	name="STATE_336"
	manpower = 2959256
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2743 5}
		victory_points = { 2744 3}
		victory_points = { 2747 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2742 2743 2744 2745 2746 2747 2748 
	}
	local_supplies=0.0 
}
