
state={
	id=338
	name="STATE_338"
	manpower = 5474072
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2762 8}
		victory_points = { 2768 10}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2762 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 
	}
	local_supplies=0.0 
}
