
state={
	id=34
	name="STATE_34"
	manpower = 4987276
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 328 3}
		victory_points = { 331 5}
		victory_points = { 332 5}
		victory_points = { 334 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			329 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 
	}
	local_supplies=0.0 
}
