
state={
	id=340
	name="STATE_340"
	manpower = 1570645
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2776 1}
		victory_points = { 2777 1}
		victory_points = { 2778 1}
		
		owner = DAN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2776 2777 2778 2779 2780 
	}
	local_supplies=0.0 
}
