
state={
	id=343
	name="STATE_343"
	manpower = 2296695
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2818 2}
		victory_points = { 2819 2}
		victory_points = { 2823 1}
		
		owner = DOH
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2819 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		2818 2819 2820 2821 2822 2823 
	}
	local_supplies=0.0 
}
