
state={
	id=345
	name="STATE_345"
	manpower = 3877032
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2829 6}
		victory_points = { 2831 2}
		victory_points = { 2833 3}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 
	}
	local_supplies=0.0 
}
