
state={
	id=348
	name="STATE_348"
	manpower = 1456248
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2857 2}
		victory_points = { 2858 1}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			2857 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		2856 2857 2858 
	}
	local_supplies=0.0 
}
