
state={
	id=35
	name="STATE_35"
	manpower = 2698076
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 344 4}
		victory_points = { 347 4}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			348 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		343 344 345 346 347 348 
	}
	local_supplies=0.0 
}
