
state={
	id=350
	name="STATE_350"
	manpower = 2578750
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=6
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 2873 1}
		victory_points = { 2874 1}
		victory_points = { 2883 1}
		
		owner = DAN
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			2881 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 
	}
	local_supplies=0.0 
}
