
state={
	id=352
	name="STATE_352"
	manpower = 5139313
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2898 3}
		victory_points = { 2901 5}
		victory_points = { 2905 5}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2897 2898 2899 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 
	}
	local_supplies=0.0 
}
