
state={
	id=353
	name="STATE_353"
	manpower = 2466397
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2915 8}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2915 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		2913 2914 2915 2916 2917 2918 
	}
	local_supplies=0.0 
}
