
state={
	id=355
	name="STATE_355"
	manpower = 5181177
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2926 4}
		victory_points = { 2927 13}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			2936 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 
	}
	local_supplies=0.0 
}
