
state={
	id=356
	name="STATE_356"
	manpower = 2342260
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2939 1}
		victory_points = { 2940 3}
		victory_points = { 2942 1}
		
		owner = DAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		2939 2940 2941 2942 2943 2944 2945 
	}
	local_supplies=0.0 
}
