
state={
	id=362
	name="STATE_362"
	manpower = 1684995
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2990 1}
		victory_points = { 2991 1}
		victory_points = { 2992 1}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HAF
	}

	provinces={
		2990 2991 2992 2993 
	}
	local_supplies=0.0 
}
