
state={
	id=367
	name="STATE_367"
	manpower = 4011103
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3017 8}
		victory_points = { 3020 3}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3022 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 
	}
	local_supplies=0.0 
}
