
state={
	id=368
	name="STATE_368"
	manpower = 3272237
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3030 4}
		victory_points = { 3032 2}
		victory_points = { 3038 2}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3035 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 
	}
	local_supplies=0.0 
}
