
state={
	id=369
	name="STATE_369"
	manpower = 2147860
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3040 1}
		victory_points = { 3042 1}
		victory_points = { 3043 1}
		victory_points = { 3045 1}
		
		owner = DOH
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOH
	}

	provinces={
		3040 3041 3042 3043 3044 3045 
	}
	local_supplies=0.0 
}
