
state={
	id=373
	name="STATE_373"
	manpower = 2576494
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3061 4}
		victory_points = { 3063 2}
		
		owner = DAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3061 3062 3063 3064 3065 3066 3067 3068 
	}
	local_supplies=0.0 
}
