
state={
	id=375
	name="STATE_375"
	manpower = 5502810
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3082 10}
		victory_points = { 3093 7}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3079 3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3092 3093 
	}
	local_supplies=0.0 
}
