
state={
	id=376
	name="STATE_376"
	manpower = 4750280
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3096 2}
		victory_points = { 3101 13}
		victory_points = { 3104 1}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3094 3095 3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 
	}
	local_supplies=0.0 
}
