
state={
	id=38
	name="STATE_38"
	manpower = 1900173
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 352 2}
		victory_points = { 354 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			353 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		352 353 354 355 
	}
	local_supplies=0.0 
}
