
state={
	id=381
	name="STATE_381"
	manpower = 2467879
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 3133 1}
		victory_points = { 3138 2}
		
		owner = DAN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			3138 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		3131 3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 3142 
	}
	local_supplies=0.0 
}
