
state={
	id=382
	name="STATE_382"
	manpower = 2135949
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3145 5}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3143 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3143 3144 3145 3146 3147 
	}
	local_supplies=0.0 
}
