
state={
	id=383
	name="STATE_383"
	manpower = 4154194
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3148 7}
		victory_points = { 3151 4}
		victory_points = { 3153 1}
		victory_points = { 3156 1}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3150 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 
	}
	local_supplies=0.0 
}
