
state={
	id=386
	name="STATE_386"
	manpower = 2780635
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3163 2}
		victory_points = { 3164 2}
		victory_points = { 3166 2}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3162 3163 3164 3165 3166 3167 3168 3169 
	}
	local_supplies=0.0 
}
