
state={
	id=388
	name="STATE_388"
	manpower = 2024722
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3175 1}
		victory_points = { 3176 1}
		victory_points = { 3177 2}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3174 3175 3176 3177 
	}
	local_supplies=0.0 
}
