
state={
	id=39
	name="STATE_39"
	manpower = 2090783
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 357 4}
		victory_points = { 359 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			357 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		356 357 358 359 360 
	}
	local_supplies=0.0 
}
