
state={
	id=391
	name="STATE_391"
	manpower = 1408638
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3207 1}
		victory_points = { 3208 1}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			3207 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3206 3207 3208 3209 
	}
	local_supplies=0.0 
}
