
state={
	id=392
	name="STATE_392"
	manpower = 2914362
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3210 1}
		victory_points = { 3213 5}
		victory_points = { 3217 2}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			3213 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		3210 3211 3212 3213 3214 3215 3216 3217 
	}
	local_supplies=0.0 
}
