
state={
	id=393
	name="STATE_393"
	manpower = 3010329
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3221 5}
		victory_points = { 3223 3}
		victory_points = { 3224 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3218 3219 3220 3221 3222 3223 3224 
	}
	local_supplies=0.0 
}
