
state={
	id=396
	name="STATE_396"
	manpower = 1498538
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3230 1}
		victory_points = { 3232 2}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3232 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		3230 3231 3232 
	}
	local_supplies=0.0 
}
