
state={
	id=397
	name="STATE_397"
	manpower = 3051856
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3238 8}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3240 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3233 3234 3235 3236 3237 3238 3239 3240 
	}
	local_supplies=0.0 
}
