
state={
	id=399
	name="STATE_399"
	manpower = 2242732
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3254 4}
		victory_points = { 3255 3}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3257 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3253 3254 3255 3256 3257 
	}
	local_supplies=0.0 
}
