
state={
	id=4
	name="STATE_4"
	manpower = 6402452
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 41 8}
		victory_points = { 48 1}
		victory_points = { 52 8}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
	}
	local_supplies=0.0 
}
