
state={
	id=400
	name="STATE_400"
	manpower = 6553914
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3258 9}
		victory_points = { 3265 7}
		victory_points = { 3276 5}
		
		owner = DOH
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			3271 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 
	}
	local_supplies=0.0 
}
