
state={
	id=410
	name="STATE_410"
	manpower = 4965506
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=12
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3372 1}
		victory_points = { 3383 9}
		victory_points = { 3384 1}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOH
	}

	provinces={
		3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 
	}
	local_supplies=0.0 
}
