
state={
	id=411
	name="STATE_411"
	manpower = 6332385
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3386 7}
		victory_points = { 3387 12}
		victory_points = { 3392 3}
		
		owner = HAF
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			3392 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 
	}
	local_supplies=0.0 
}
