
state={
	id=412
	name="STATE_412"
	manpower = 8414333
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3405 13}
		victory_points = { 3407 1}
		victory_points = { 3411 14}
		
		owner = DAN
		buildings = {
			infrastructure = 5
			
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 
	}
	local_supplies=0.0 
}
