
state={
	id=413
	name="STATE_413"
	manpower = 4208482
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3426 6}
		victory_points = { 3432 7}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 
	}
	local_supplies=0.0 
}
