
state={
	id=414
	name="STATE_414"
	manpower = 2107044
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3436 1}
		victory_points = { 3439 3}
		victory_points = { 3440 2}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3436 3437 3438 3439 3440 
	}
	local_supplies=0.0 
}
