
state={
	id=417
	name="STATE_417"
	manpower = 3869744
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3448 5}
		victory_points = { 3450 5}
		victory_points = { 3451 1}
		victory_points = { 3454 1}
		
		owner = KOE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			3448 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 
	}
	local_supplies=0.0 
}
