
state={
	id=418
	name="STATE_418"
	manpower = 5198656
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3456 4}
		victory_points = { 3457 6}
		victory_points = { 3470 6}
		
		owner = DOH
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3460 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 
	}
	local_supplies=0.0 
}
