
state={
	id=422
	name="STATE_422"
	manpower = 1613700
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3487 1}
		victory_points = { 3488 3}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			3486 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3486 3487 3488 
	}
	local_supplies=0.0 
}
