
state={
	id=424
	name="STATE_424"
	manpower = 3408074
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3493 3}
		victory_points = { 3495 7}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3498 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3493 3494 3495 3496 3497 3498 3499 3500 3501 
	}
	local_supplies=0.0 
}
