
state={
	id=425
	name="STATE_425"
	manpower = 5506288
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3502 19}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = HAF
	}

	provinces={
		3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 3512 3513 3514 3515 3516 
	}
	local_supplies=0.0 
}
