
state={
	id=426
	name="STATE_426"
	manpower = 2388687
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3517 1}
		victory_points = { 3518 2}
		victory_points = { 3522 2}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		3517 3518 3519 3520 3521 3522 3523 
	}
	local_supplies=0.0 
}
