
state={
	id=427
	name="STATE_427"
	manpower = 4511514
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3524 5}
		victory_points = { 3525 3}
		victory_points = { 3529 6}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 
	}
	local_supplies=0.0 
}
