
state={
	id=428
	name="STATE_428"
	manpower = 2805000
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3537 6}
		victory_points = { 3539 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3539 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		3536 3537 3538 3539 3540 3541 3542 
	}
	local_supplies=0.0 
}
