
state={
	id=430
	name="STATE_430"
	manpower = 2259893
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3554 1}
		victory_points = { 3555 2}
		victory_points = { 3557 3}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3554 3555 3556 3557 3558 
	}
	local_supplies=0.0 
}
