
state={
	id=432
	name="STATE_432"
	manpower = 3676194
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3568 5}
		victory_points = { 3570 1}
		victory_points = { 3572 5}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			3571 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3565 3566 3567 3568 3569 3570 3571 3572 3573 
	}
	local_supplies=0.0 
}
