
state={
	id=433
	name="STATE_433"
	manpower = 2278043
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3576 1}
		victory_points = { 3578 2}
		victory_points = { 3579 2}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOH
	}

	provinces={
		3574 3575 3576 3577 3578 3579 
	}
	local_supplies=0.0 
}
