
state={
	id=436
	name="STATE_436"
	manpower = 3251717
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3603 5}
		victory_points = { 3604 2}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		3601 3602 3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 
	}
	local_supplies=0.0 
}
