
state={
	id=437
	name="STATE_437"
	manpower = 5807545
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3613 4}
		victory_points = { 3629 2}
		victory_points = { 3631 4}
		victory_points = { 3632 2}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			3628 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 
	}
	local_supplies=0.0 
}
