
state={
	id=438
	name="STATE_438"
	manpower = 2691294
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3635 2}
		victory_points = { 3636 1}
		victory_points = { 3637 3}
		victory_points = { 3638 2}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3637 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3635 3636 3637 3638 3639 3640 
	}
	local_supplies=0.0 
}
