
state={
	id=44
	name="STATE_44"
	manpower = 2888474
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 374 4}
		victory_points = { 375 2}
		victory_points = { 378 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		374 375 376 377 378 379 380 
	}
	local_supplies=0.0 
}
