
state={
	id=441
	name="STATE_441"
	manpower = 4266815
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3650 3}
		victory_points = { 3654 4}
		victory_points = { 3659 4}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 
	}
	local_supplies=0.0 
}
