
state={
	id=445
	name="STATE_445"
	manpower = 2433639
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3671 2}
		victory_points = { 3674 1}
		victory_points = { 3676 1}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		3671 3672 3673 3674 3675 3676 3677 3678 
	}
	local_supplies=0.0 
}
