
state={
	id=448
	name="STATE_448"
	manpower = 2218310
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3688 2}
		victory_points = { 3689 1}
		victory_points = { 3691 1}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOH
	}

	provinces={
		3688 3689 3690 3691 3692 
	}
	local_supplies=0.0 
}
