
state={
	id=449
	name="STATE_449"
	manpower = 1580490
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3693 2}
		victory_points = { 3694 2}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3695 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3693 3694 3695 
	}
	local_supplies=0.0 
}
