
state={
	id=450
	name="STATE_450"
	manpower = 2323938
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3697 3}
		victory_points = { 3699 2}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			3699 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3696 3697 3698 3699 3700 3701 3702 
	}
	local_supplies=0.0 
}
