
state={
	id=452
	name="STATE_452"
	manpower = 2738428
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3704 3}
		victory_points = { 3711 4}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3708 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3704 3705 3706 3707 3708 3709 3710 3711 
	}
	local_supplies=0.0 
}
