
state={
	id=456
	name="STATE_456"
	manpower = 15457264
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=19
		chromium=11
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3759 11}
		victory_points = { 3768 17}
		victory_points = { 3774 9}
		victory_points = { 3794 9}
		
		owner = HAF
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 5
			dockyard = 1
			3773 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 3777 3778 3779 3780 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 3805 3806 3807 3808 3809 3810 
	}
	local_supplies=0.0 
}
