
state={
	id=457
	name="STATE_457"
	manpower = 4570453
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3814 6}
		victory_points = { 3818 3}
		victory_points = { 3819 5}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3815 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3821 3822 3823 
	}
	local_supplies=0.0 
}
