
state={
	id=459
	name="STATE_459"
	manpower = 2560533
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3836 2}
		victory_points = { 3837 5}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3836 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		3835 3836 3837 3838 3839 3840 3841 
	}
	local_supplies=0.0 
}
