
state={
	id=46
	name="STATE_46"
	manpower = 5319069
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 384 7}
		victory_points = { 387 5}
		victory_points = { 394 5}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 3
			industrial_complex = 0
			
			395 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		382 383 384 385 386 387 388 389 390 391 392 393 394 395 
	}
	local_supplies=0.0 
}
