
state={
	id=461
	name="STATE_461"
	manpower = 4238948
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3844 1}
		victory_points = { 3847 9}
		victory_points = { 3854 4}
		
		owner = HAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HAF
	}

	provinces={
		3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 
	}
	local_supplies=0.0 
}
