
state={
	id=463
	name="STATE_463"
	manpower = 4543503
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3859 7}
		victory_points = { 3861 6}
		victory_points = { 3866 1}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3857 3858 3859 3860 3861 3862 3863 3864 3865 3866 3867 3868 
	}
	local_supplies=0.0 
}
