
state={
	id=471
	name="STATE_471"
	manpower = 2006118
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3912 1}
		victory_points = { 3913 2}
		victory_points = { 3915 2}
		
		owner = DAN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3912 3913 3914 3915 3916 3917 
	}
	local_supplies=0.0 
}
