
state={
	id=472
	name="STATE_472"
	manpower = 3151357
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3918 3}
		victory_points = { 3922 6}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3926 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		3918 3919 3920 3921 3922 3923 3924 3925 3926 
	}
	local_supplies=0.0 
}
