
state={
	id=475
	name="STATE_475"
	manpower = 3377103
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3936 5}
		victory_points = { 3939 4}
		victory_points = { 3940 2}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3937 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3934 3935 3936 3937 3938 3939 3940 3941 
	}
	local_supplies=0.0 
}
