
state={
	id=479
	name="STATE_479"
	manpower = 2447453
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3962 3}
		victory_points = { 3967 4}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3965 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		3962 3963 3964 3965 3966 3967 
	}
	local_supplies=0.0 
}
