
state={
	id=48
	name="STATE_48"
	manpower = 5393210
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 400 9}
		victory_points = { 403 9}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		399 400 401 402 403 404 405 406 407 408 409 410 411 412 
	}
	local_supplies=0.0 
}
