
state={
	id=482
	name="STATE_482"
	manpower = 1758706
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3989 1}
		victory_points = { 3990 3}
		
		owner = KOE
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			3990 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		3989 3990 3991 3992 
	}
	local_supplies=0.0 
}
