
state={
	id=483
	name="STATE_483"
	manpower = 5104736
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3993 8}
		victory_points = { 4005 8}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006 
	}
	local_supplies=0.0 
}
