
state={
	id=485
	name="STATE_485"
	manpower = 3022234
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4012 4}
		victory_points = { 4014 2}
		victory_points = { 4015 3}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4015 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		4010 4011 4012 4013 4014 4015 4016 
	}
	local_supplies=0.0 
}
