
state={
	id=486
	name="STATE_486"
	manpower = 2723414
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4021 1}
		victory_points = { 4022 5}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAF
	}

	provinces={
		4017 4018 4019 4020 4021 4022 4023 4024 
	}
	local_supplies=0.0 
}
