
state={
	id=488
	name="STATE_488"
	manpower = 4534102
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4036 5}
		victory_points = { 4042 3}
		victory_points = { 4046 3}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DOH
	}

	provinces={
		4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 
	}
	local_supplies=0.0 
}
