
state={
	id=489
	name="STATE_489"
	manpower = 3298958
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4057 1}
		victory_points = { 4064 4}
		
		owner = HAF
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			4062 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 
	}
	local_supplies=0.0 
}
