
state={
	id=490
	name="STATE_490"
	manpower = 2117454
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4067 1}
		victory_points = { 4068 1}
		victory_points = { 4070 1}
		
		owner = DOH
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4068 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		4066 4067 4068 4069 4070 4071 
	}
	local_supplies=0.0 
}
