
state={
	id=491
	name="STATE_491"
	manpower = 2910169
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4072 5}
		victory_points = { 4073 2}
		victory_points = { 4076 1}
		
		owner = KOE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			4072 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		4072 4073 4074 4075 4076 4077 4078 
	}
	local_supplies=0.0 
}
