
state={
	id=493
	name="STATE_493"
	manpower = 1485488
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4082 1}
		victory_points = { 4084 2}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			4082 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		4082 4083 4084 
	}
	local_supplies=0.0 
}
