
state={
	id=494
	name="STATE_494"
	manpower = 2249689
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4085 6}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4086 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		4085 4086 4087 4088 4089 
	}
	local_supplies=0.0 
}
