
state={
	id=499
	name="STATE_499"
	manpower = 5349902
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4114 8}
		victory_points = { 4118 9}
		
		owner = DOH
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = DOH
	}

	provinces={
		4109 4110 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 
	}
	local_supplies=0.0 
}
