
state={
	id=502
	name="STATE_502"
	manpower = 1144804
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4131 1}
		
		owner = DAN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			4136 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		4131 4132 4133 4134 4135 4136 4137 4138 
	}
	local_supplies=0.0 
}
