
state={
	id=509
	name="STATE_509"
	manpower = 1581193
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4160 2}
		victory_points = { 4161 1}
		victory_points = { 4162 1}
		
		owner = HAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAF
	}

	provinces={
		4160 4161 4162 
	}
	local_supplies=0.0 
}
