
state={
	id=513
	name="STATE_513"
	manpower = 3832488
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4213 4}
		victory_points = { 4216 2}
		victory_points = { 4218 6}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DAN
	}

	provinces={
		4212 4213 4214 4215 4216 4217 4218 4219 4220 
	}
	local_supplies=0.0 
}
