
state={
	id=515
	name="STATE_515"
	manpower = 3736026
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4229 3}
		victory_points = { 4237 7}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOH
	}

	provinces={
		4228 4229 4230 4231 4232 4233 4234 4235 4236 4237 4238 
	}
	local_supplies=0.0 
}
