
state={
	id=52
	name="STATE_52"
	manpower = 2623798
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 434 3}
		victory_points = { 435 3}
		victory_points = { 438 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			437 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		434 435 436 437 438 439 
	}
	local_supplies=0.0 
}
