
state={
	id=522
	name="STATE_522"
	manpower = 3238611
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4272 2}
		victory_points = { 4273 5}
		victory_points = { 4274 2}
		
		owner = DOH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4277 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOH
	}

	provinces={
		4271 4272 4273 4274 4275 4276 4277 4278 
	}
	local_supplies=0.0 
}
