
state={
	id=53
	name="STATE_53"
	manpower = 1416636
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 440 2}
		victory_points = { 441 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			440 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		440 441 442 
	}
	local_supplies=0.0 
}
