
state={
	id=530
	name="STATE_530"
	manpower = 3426520
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4301 2}
		victory_points = { 4303 2}
		victory_points = { 4304 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4300 4301 4302 4303 4304 4305 4306 4307 4308 4309 4310 4311 
	}
	local_supplies=0.0 
}
