
state={
	id=532
	name="STATE_532"
	manpower = 10046025
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=22
	}

	history={
		victory_points = { 4328 1}
		victory_points = { 4332 13}
		victory_points = { 4344 13}
		
		owner = HIJ
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 3
			
			4330 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4313 4314 4315 4316 4317 4318 4319 4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4330 4331 4332 4333 4334 4335 4336 4337 4338 4339 4340 4341 4342 4343 4344 
	}
	local_supplies=0.0 
}
