
state={
	id=537
	name="STATE_537"
	manpower = 2807488
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4395 2}
		victory_points = { 4399 2}
		victory_points = { 4400 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4395 4396 4397 4398 4399 4400 4401 4402 
	}
	local_supplies=0.0 
}
