
state={
	id=540
	name="STATE_540"
	manpower = 3404554
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4409 2}
		victory_points = { 4415 6}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			4412 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4409 4410 4411 4412 4413 4414 4415 4416 4417 4418 
	}
	local_supplies=0.0 
}
