
state={
	id=541
	name="STATE_541"
	manpower = 7566905
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4422 3}
		victory_points = { 4427 1}
		victory_points = { 4429 6}
		victory_points = { 4436 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4436 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 
	}
	local_supplies=0.0 
}
