
state={
	id=544
	name="STATE_544"
	manpower = 3012968
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4481 1}
		victory_points = { 4483 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			4483 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4478 4479 4480 4481 4482 4483 4484 4485 4486 4487 
	}
	local_supplies=0.0 
}
