
state={
	id=55
	name="STATE_55"
	manpower = 2490998
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 447 1}
		victory_points = { 449 1}
		victory_points = { 451 1}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		446 447 448 449 450 451 452 453 454 
	}
	local_supplies=0.0 
}
