
state={
	id=550
	name="STATE_550"
	manpower = 2940059
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4543 4}
		victory_points = { 4545 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4546 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4543 4544 4545 4546 4547 4548 4549 4550 
	}
	local_supplies=0.0 
}
