
state={
	id=553
	name="STATE_553"
	manpower = 4037849
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4567 4}
		victory_points = { 4570 4}
		victory_points = { 4571 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 
	}
	local_supplies=0.0 
}
