
state={
	id=555
	name="STATE_555"
	manpower = 4277128
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4587 5}
		victory_points = { 4590 2}
		victory_points = { 4593 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4587 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 
	}
	local_supplies=0.0 
}
