
state={
	id=556
	name="STATE_556"
	manpower = 1726897
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4598 1}
		victory_points = { 4599 1}
		victory_points = { 4601 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			4598 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4598 4599 4600 4601 4602 
	}
	local_supplies=0.0 
}
