
state={
	id=559
	name="STATE_559"
	manpower = 1671956
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=-2147483648
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4613 1}
		victory_points = { 4616 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4610 4611 4612 4613 4614 4615 4616 4617 4618 4619 4620 4621 4622 4623 4624 4625 4626 
	}
	local_supplies=0.0 
}
