
state={
	id=56
	name="STATE_56"
	manpower = 2505684
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 458 1}
		victory_points = { 459 2}
		victory_points = { 461 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		455 456 457 458 459 460 461 462 
	}
	local_supplies=0.0 
}
