
state={
	id=560
	name="STATE_560"
	manpower = 2788543
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4627 2}
		victory_points = { 4628 3}
		victory_points = { 4629 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4627 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4627 4628 4629 4630 4631 4632 4633 4634 
	}
	local_supplies=0.0 
}
