
state={
	id=562
	name="STATE_562"
	manpower = 5226351
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4642 4}
		victory_points = { 4645 4}
		victory_points = { 4647 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			4656 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 4655 4656 
	}
	local_supplies=0.0 
}
