
state={
	id=565
	name="STATE_565"
	manpower = 1843452
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4669 2}
		victory_points = { 4671 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			4672 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4668 4669 4670 4671 4672 
	}
	local_supplies=0.0 
}
