
state={
	id=566
	name="STATE_566"
	manpower = 2678232
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4676 2}
		victory_points = { 4680 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4673 4674 4675 4676 4677 4678 4679 4680 4681 
	}
	local_supplies=0.0 
}
