
state={
	id=567
	name="STATE_567"
	manpower = 3409679
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4684 6}
		victory_points = { 4691 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4682 4683 4684 4685 4686 4687 4688 4689 4690 4691 
	}
	local_supplies=0.0 
}
