
state={
	id=568
	name="STATE_568"
	manpower = 5527629
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4694 3}
		victory_points = { 4697 7}
		victory_points = { 4704 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4703 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4692 4693 4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 4708 
	}
	local_supplies=0.0 
}
