
state={
	id=570
	name="STATE_570"
	manpower = 2307492
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4715 2}
		victory_points = { 4717 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4715 4716 4717 4718 4719 4720 4721 4722 
	}
	local_supplies=0.0 
}
