
state={
	id=571
	name="STATE_571"
	manpower = 3134541
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4723 1}
		victory_points = { 4724 2}
		victory_points = { 4726 1}
		victory_points = { 4727 2}
		victory_points = { 4730 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4723 4724 4725 4726 4727 4728 4729 4730 4731 
	}
	local_supplies=0.0 
}
