
state={
	id=572
	name="STATE_572"
	manpower = 2156178
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4732 1}
		victory_points = { 4733 1}
		victory_points = { 4738 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4732 4733 4734 4735 4736 4737 4738 
	}
	local_supplies=0.0 
}
