
state={
	id=573
	name="STATE_573"
	manpower = 3059261
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4739 2}
		victory_points = { 4743 1}
		victory_points = { 4747 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4744 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4739 4740 4741 4742 4743 4744 4745 4746 4747 
	}
	local_supplies=0.0 
}
