
state={
	id=577
	name="STATE_577"
	manpower = 1827052
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4762 1}
		victory_points = { 4763 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			4762 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4762 4763 4764 4765 4766 
	}
	local_supplies=0.0 
}
