
state={
	id=578
	name="STATE_578"
	manpower = 2953331
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4768 3}
		victory_points = { 4771 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4767 4768 4769 4770 4771 4772 4773 4774 
	}
	local_supplies=0.0 
}
