
state={
	id=581
	name="STATE_581"
	manpower = 3486268
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4785 3}
		victory_points = { 4788 1}
		victory_points = { 4789 1}
		victory_points = { 4790 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4788 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4783 4784 4785 4786 4787 4788 4789 4790 4791 4792 4793 
	}
	local_supplies=0.0 
}
