
state={
	id=582
	name="STATE_582"
	manpower = 3545437
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4794 5}
		victory_points = { 4798 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4794 4795 4796 4797 4798 4799 4800 4801 4802 4803 
	}
	local_supplies=0.0 
}
