
state={
	id=583
	name="STATE_583"
	manpower = 3823061
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4806 3}
		victory_points = { 4812 3}
		victory_points = { 4815 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4812 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4804 4805 4806 4807 4808 4809 4810 4811 4812 4813 4814 4815 
	}
	local_supplies=0.0 
}
