
state={
	id=585
	name="STATE_585"
	manpower = 3118628
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4852 2}
		victory_points = { 4860 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4849 4850 4851 4852 4853 4854 4855 4856 4857 4858 4859 4860 4861 4862 4863 4864 
	}
	local_supplies=0.0 
}
