
state={
	id=588
	name="STATE_588"
	manpower = 3047574
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4881 1}
		victory_points = { 4884 1}
		victory_points = { 4887 3}
		victory_points = { 4889 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4881 4882 4883 4884 4885 4886 4887 4888 4889 
	}
	local_supplies=0.0 
}
