
state={
	id=59
	name="STATE_59"
	manpower = 2335216
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 474 2}
		victory_points = { 476 1}
		victory_points = { 478 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		474 475 476 477 478 479 480 
	}
	local_supplies=0.0 
}
