
state={
	id=590
	name="STATE_590"
	manpower = 4456047
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4905 2}
		victory_points = { 4920 2}
		victory_points = { 4933 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 
	}
	local_supplies=0.0 
}
