
state={
	id=592
	name="STATE_592"
	manpower = 6801989
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4938 1}
		victory_points = { 4953 5}
		victory_points = { 4966 1}
		victory_points = { 4970 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			4944 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4936 4937 4938 4939 4940 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 4971 4972 4973 
	}
	local_supplies=0.0 
}
