
state={
	id=595
	name="STATE_595"
	manpower = 3730252
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4989 5}
		victory_points = { 4994 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4985 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		4984 4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 
	}
	local_supplies=0.0 
}
