
state={
	id=600
	name="STATE_600"
	manpower = 2143486
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5016 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			5017 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5014 5015 5016 5017 5018 5019 
	}
	local_supplies=0.0 
}
