
state={
	id=601
	name="STATE_601"
	manpower = 2240641
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5021 3}
		victory_points = { 5023 1}
		victory_points = { 5025 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5020 5021 5022 5023 5024 5025 
	}
	local_supplies=0.0 
}
