
state={
	id=603
	name="STATE_603"
	manpower = 3768813
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=4
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 5035 5}
		victory_points = { 5038 2}
		victory_points = { 5043 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			5040 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 
	}
	local_supplies=0.0 
}
