
state={
	id=608
	name="STATE_608"
	manpower = 1603110
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5075 1}
		victory_points = { 5076 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5075 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5075 5076 5077 5078 
	}
	local_supplies=0.0 
}
