
state={
	id=61
	name="STATE_61"
	manpower = 4227187
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 484 3}
		victory_points = { 485 3}
		victory_points = { 488 2}
		victory_points = { 492 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		483 484 485 486 487 488 489 490 491 492 493 494 
	}
	local_supplies=0.0 
}
