
state={
	id=610
	name="STATE_610"
	manpower = 2585124
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5084 5}
		victory_points = { 5089 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5084 5085 5086 5087 5088 5089 5090 
	}
	local_supplies=0.0 
}
