
state={
	id=611
	name="STATE_611"
	manpower = 3686096
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5093 2}
		victory_points = { 5095 2}
		victory_points = { 5100 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5091 5092 5093 5094 5095 5096 5097 5098 5099 5100 5101 
	}
	local_supplies=0.0 
}
