
state={
	id=613
	name="STATE_613"
	manpower = 3878934
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5111 2}
		victory_points = { 5136 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5123 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5107 5108 5109 5110 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 5131 5132 5133 5134 5135 5136 
	}
	local_supplies=0.0 
}
