
state={
	id=615
	name="STATE_615"
	manpower = 3113120
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5138 5}
		victory_points = { 5140 1}
		victory_points = { 5143 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			5141 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5138 5139 5140 5141 5142 5143 5144 5145 5146 
	}
	local_supplies=0.0 
}
