
state={
	id=617
	name="STATE_617"
	manpower = 4369984
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5165 10}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5165 5166 5167 5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 
	}
	local_supplies=0.0 
}
