
state={
	id=62
	name="STATE_62"
	manpower = 4753556
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 498 1}
		victory_points = { 500 6}
		victory_points = { 501 1}
		victory_points = { 502 6}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			503 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		495 496 497 498 499 500 501 502 503 504 505 506 
	}
	local_supplies=0.0 
}
