
state={
	id=621
	name="STATE_621"
	manpower = 3193973
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5208 3}
		victory_points = { 5210 1}
		victory_points = { 5212 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5205 5206 5207 5208 5209 5210 5211 5212 5213 
	}
	local_supplies=0.0 
}
