
state={
	id=624
	name="STATE_624"
	manpower = 3267209
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5223 2}
		victory_points = { 5226 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			5226 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5221 5222 5223 5224 5225 5226 5227 5228 5229 
	}
	local_supplies=0.0 
}
