
state={
	id=625
	name="STATE_625"
	manpower = 5145352
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5237 1}
		victory_points = { 5245 12}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			5244 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5230 5231 5232 5233 5234 5235 5236 5237 5238 5239 5240 5241 5242 5243 5244 5245 5246 
	}
	local_supplies=0.0 
}
