
state={
	id=631
	name="STATE_631"
	manpower = 3460805
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 5269 2}
		victory_points = { 5270 2}
		victory_points = { 5274 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5274 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5268 5269 5270 5271 5272 5273 5274 5275 5276 5277 
	}
	local_supplies=0.0 
}
