
state={
	id=632
	name="STATE_632"
	manpower = 5717583
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5279 3}
		victory_points = { 5285 8}
		victory_points = { 5286 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			5290 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290 5291 5292 5293 5294 5295 
	}
	local_supplies=0.0 
}
