
state={
	id=635
	name="STATE_635"
	manpower = 3463999
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5305 5}
		victory_points = { 5308 2}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		5303 5304 5305 5306 5307 5308 5309 5310 5311 5312 
	}
	local_supplies=0.0 
}
