
state={
	id=638
	name="STATE_638"
	manpower = 2981598
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5318 1}
		victory_points = { 5319 1}
		victory_points = { 5322 1}
		victory_points = { 5325 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5318 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5317 5318 5319 5320 5321 5322 5323 5324 5325 
	}
	local_supplies=0.0 
}
