
state={
	id=640
	name="STATE_640"
	manpower = 2817422
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5328 1}
		victory_points = { 5329 3}
		victory_points = { 5331 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5328 5329 5330 5331 5332 5333 5334 5335 
	}
	local_supplies=0.0 
}
