
state={
	id=645
	name="STATE_645"
	manpower = 1902421
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5375 1}
		victory_points = { 5376 3}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5378 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		5374 5375 5376 5377 5378 
	}
	local_supplies=0.0 
}
