
state={
	id=648
	name="STATE_648"
	manpower = 1870870
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5397 3}
		victory_points = { 5400 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			5398 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5396 5397 5398 5399 5400 
	}
	local_supplies=0.0 
}
