
state={
	id=649
	name="STATE_649"
	manpower = 3061911
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5406 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5405 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5401 5402 5403 5404 5405 5406 5407 5408 5409 5410 
	}
	local_supplies=0.0 
}
