
state={
	id=650
	name="STATE_650"
	manpower = 3421982
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5411 3}
		victory_points = { 5413 3}
		victory_points = { 5417 1}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAF
	}

	provinces={
		5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 
	}
	local_supplies=0.0 
}
