
state={
	id=652
	name="STATE_652"
	manpower = 2267434
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5428 4}
		victory_points = { 5429 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5426 5427 5428 5429 5430 5431 
	}
	local_supplies=0.0 
}
