
state={
	id=659
	name="STATE_659"
	manpower = 3097913
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=4
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 5477 1}
		victory_points = { 5480 1}
		victory_points = { 5494 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5466 5467 5468 5469 5470 5471 5472 5473 5474 5475 5476 5477 5478 5479 5480 5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 5491 5492 5493 5494 5495 5496 5497 5498 5499 5500 5501 5502 
	}
	local_supplies=0.0 
}
