
state={
	id=663
	name="STATE_663"
	manpower = 2236109
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5520 1}
		victory_points = { 5523 1}
		victory_points = { 5526 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5519 5520 5521 5522 5523 5524 5525 5526 
	}
	local_supplies=0.0 
}
