
state={
	id=664
	name="STATE_664"
	manpower = 2442947
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5527 3}
		victory_points = { 5528 2}
		victory_points = { 5530 1}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAF
	}

	provinces={
		5527 5528 5529 5530 5531 5532 5533 
	}
	local_supplies=0.0 
}
