
state={
	id=665
	name="STATE_665"
	manpower = 1351695
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5534 1}
		victory_points = { 5536 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5535 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5534 5535 5536 
	}
	local_supplies=0.0 
}
