
state={
	id=666
	name="STATE_666"
	manpower = 1685162
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5537 1}
		victory_points = { 5538 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5539 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5537 5538 5539 5540 
	}
	local_supplies=0.0 
}
