
state={
	id=671
	name="STATE_671"
	manpower = 2455044
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5558 1}
		victory_points = { 5560 1}
		victory_points = { 5565 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5558 5559 5560 5561 5562 5563 5564 5565 
	}
	local_supplies=0.0 
}
