
state={
	id=673
	name="STATE_673"
	manpower = 2648432
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5572 1}
		victory_points = { 5574 2}
		victory_points = { 5576 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5577 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5572 5573 5574 5575 5576 5577 5578 
	}
	local_supplies=0.0 
}
