
state={
	id=674
	name="STATE_674"
	manpower = 4159104
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5580 4}
		victory_points = { 5585 5}
		victory_points = { 5586 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			5588 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5579 5580 5581 5582 5583 5584 5585 5586 5587 5588 5589 5590 
	}
	local_supplies=0.0 
}
