
state={
	id=675
	name="STATE_675"
	manpower = 2539343
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5592 1}
		victory_points = { 5593 2}
		victory_points = { 5595 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5591 5592 5593 5594 5595 5596 5597 
	}
	local_supplies=0.0 
}
