
state={
	id=677
	name="STATE_677"
	manpower = 2930709
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5608 3}
		victory_points = { 5609 2}
		victory_points = { 5610 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5605 5606 5607 5608 5609 5610 5611 5612 5613 5614 
	}
	local_supplies=0.0 
}
