
state={
	id=678
	name="STATE_678"
	manpower = 4706270
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5620 2}
		victory_points = { 5621 2}
		victory_points = { 5627 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5615 5616 5617 5618 5619 5620 5621 5622 5623 5624 5625 5626 5627 5628 5629 
	}
	local_supplies=0.0 
}
