
state={
	id=679
	name="STATE_679"
	manpower = 2907472
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5632 1}
		victory_points = { 5634 6}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5636 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		5630 5631 5632 5633 5634 5635 5636 5637 
	}
	local_supplies=0.0 
}
