
state={
	id=68
	name="STATE_68"
	manpower = 3804694
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 553 2}
		victory_points = { 556 1}
		victory_points = { 559 2}
		victory_points = { 568 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 
	}
	local_supplies=0.0 
}
