
state={
	id=681
	name="STATE_681"
	manpower = 1895021
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 5644 1}
		victory_points = { 5645 1}
		victory_points = { 5646 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5644 5645 5646 5647 5648 
	}
	local_supplies=0.0 
}
