
state={
	id=682
	name="STATE_682"
	manpower = 1684318
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5651 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5650 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5649 5650 5651 5652 5653 
	}
	local_supplies=0.0 
}
