
state={
	id=69
	name="STATE_69"
	manpower = 1423125
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 570 2}
		victory_points = { 571 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			570 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		570 571 572 
	}
	local_supplies=0.0 
}
