
state={
	id=695
	name="STATE_695"
	manpower = 2833655
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5727 1}
		victory_points = { 5728 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5721 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 5722 5723 5724 5725 5726 5727 5728 5729 5730 5731 
	}
	local_supplies=0.0 
}
