
state={
	id=696
	name="STATE_696"
	manpower = 5411959
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5732 6}
		victory_points = { 5733 3}
		victory_points = { 5748 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5746 5747 5748 
	}
	local_supplies=0.0 
}
