
state={
	id=698
	name="STATE_698"
	manpower = 2330449
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 5756 2}
		victory_points = { 5757 1}
		victory_points = { 5758 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5756 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5756 5757 5758 5759 5760 5761 
	}
	local_supplies=0.0 
}
