
state={
	id=699
	name="STATE_699"
	manpower = 2464660
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5765 2}
		victory_points = { 5771 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5762 5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 
	}
	local_supplies=0.0 
}
