
state={
	id=704
	name="STATE_704"
	manpower = 2537465
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 5811 2}
		victory_points = { 5813 2}
		victory_points = { 5815 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5809 5810 5811 5812 5813 5814 5815 5816 
	}
	local_supplies=0.0 
}
