
state={
	id=706
	name="STATE_706"
	manpower = 3398423
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5829 4}
		victory_points = { 5831 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5821 5822 5823 5824 5825 5826 5827 5828 5829 5830 5831 
	}
	local_supplies=0.0 
}
