
state={
	id=709
	name="STATE_709"
	manpower = 2477479
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5835 2}
		victory_points = { 5837 1}
		victory_points = { 5840 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5838 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5835 5836 5837 5838 5839 5840 5841 
	}
	local_supplies=0.0 
}
