
state={
	id=711
	name="STATE_711"
	manpower = 2875542
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5855 1}
		victory_points = { 5856 3}
		victory_points = { 5862 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5854 5855 5856 5857 5858 5859 5860 5861 5862 5863 5864 
	}
	local_supplies=0.0 
}
