
state={
	id=714
	name="STATE_714"
	manpower = 2571627
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5871 2}
		victory_points = { 5873 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			5872 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		5870 5871 5872 5873 5874 5875 5876 
	}
	local_supplies=0.0 
}
