
state={
	id=715
	name="STATE_715"
	manpower = 2904329
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5877 1}
		victory_points = { 5878 1}
		victory_points = { 5879 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5877 5878 5879 5880 5881 5882 5883 5884 
	}
	local_supplies=0.0 
}
