
state={
	id=720
	name="STATE_720"
	manpower = 4257328
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5925 2}
		victory_points = { 5926 4}
		victory_points = { 5932 4}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		5925 5926 5927 5928 5929 5930 5931 5932 5933 5934 5935 5936 5937 
	}
	local_supplies=0.0 
}
