
state={
	id=731
	name="STATE_731"
	manpower = 2244606
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6006 1}
		victory_points = { 6007 2}
		victory_points = { 6011 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6006 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		6006 6007 6008 6009 6010 6011 
	}
	local_supplies=0.0 
}
