
state={
	id=735
	name="STATE_735"
	manpower = 1788275
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6022 1}
		victory_points = { 6023 1}
		victory_points = { 6025 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		6022 6023 6024 6025 
	}
	local_supplies=0.0 
}
