
state={
	id=740
	name="STATE_740"
	manpower = 1862921
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6049 1}
		victory_points = { 6050 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		6049 6050 6051 6052 6053 6054 6055 
	}
	local_supplies=0.0 
}
