
state={
	id=741
	name="STATE_741"
	manpower = 1954484
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 6057 1}
		victory_points = { 6059 3}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			6060 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		6056 6057 6058 6059 6060 
	}
	local_supplies=0.0 
}
