
state={
	id=744
	name="STATE_744"
	manpower = 1855741
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6065 1}
		victory_points = { 6067 2}
		victory_points = { 6068 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		6065 6066 6067 6068 6069 
	}
	local_supplies=0.0 
}
