
state={
	id=745
	name="STATE_745"
	manpower = 3595593
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6077 7}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6079 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		6070 6071 6072 6073 6074 6075 6076 6077 6078 6079 6080 6081 6082 6083 
	}
	local_supplies=0.0 
}
