
state={
	id=75
	name="STATE_75"
	manpower = 1562032
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 614 2}
		victory_points = { 616 1}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			615 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		613 614 615 616 
	}
	local_supplies=0.0 
}
