
state={
	id=754
	name="STATE_754"
	manpower = 3114786
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6129 5}
		victory_points = { 6130 3}
		
		owner = HAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			6126 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		6126 6127 6128 6129 6130 6131 6132 6133 6134 
	}
	local_supplies=0.0 
}
