
state={
	id=755
	name="STATE_755"
	manpower = 4421365
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6138 3}
		victory_points = { 6139 3}
		victory_points = { 6140 3}
		victory_points = { 6141 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			6138 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		6135 6136 6137 6138 6139 6140 6141 6142 6143 6144 6145 6146 6147 6148 
	}
	local_supplies=0.0 
}
