
state={
	id=758
	name="STATE_758"
	manpower = 1659481
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6154 2}
		victory_points = { 6157 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			6154 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		6154 6155 6156 6157 
	}
	local_supplies=0.0 
}
