
state={
	id=759
	name="STATE_759"
	manpower = 4139292
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6161 2}
		victory_points = { 6164 2}
		victory_points = { 6169 5}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			6169 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		6158 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 
	}
	local_supplies=0.0 
}
