
state={
	id=764
	name="STATE_764"
	manpower = 2841979
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6185 2}
		victory_points = { 6186 1}
		victory_points = { 6188 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		6183 6184 6185 6186 6187 6188 6189 6190 
	}
	local_supplies=0.0 
}
