
state={
	id=766
	name="STATE_766"
	manpower = 5715367
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6206 9}
		victory_points = { 6208 4}
		victory_points = { 6212 2}
		
		owner = HIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 6214 6215 
	}
	local_supplies=0.0 
}
