
state={
	id=768
	name="STATE_768"
	manpower = 1524353
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6281 1}
		victory_points = { 6282 1}
		victory_points = { 6284 1}
		
		owner = HIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		6281 6282 6283 6284 
	}
	local_supplies=0.0 
}
