
state={
	id=77
	name="STATE_77"
	manpower = 4702288
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 629 4}
		victory_points = { 634 6}
		victory_points = { 635 1}
		victory_points = { 638 4}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			634 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		627 628 629 630 631 632 633 634 635 636 637 638 
	}
	local_supplies=0.0 
}
