
state={
	id=772
	name="STATE_772"
	manpower = 635263
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			6308 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6306 6307 6308 6309 6310 6311 6312 6313 6314 6315 6316 6317 6318 6319 6320 6321 6322 6323 6324 6325 6326 
	}
	local_supplies=0.0 
}
