
state={
	id=773
	name="STATE_773"
	manpower = 133843
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			6361 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6327 6328 6329 6330 6331 6332 6333 6334 6335 6336 6337 6338 6339 6340 6341 6342 6343 6344 6345 6346 6347 6348 6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6359 6360 6361 
	}
	local_supplies=0.0 
}
