
state={
	id=775
	name="STATE_775"
	manpower = 1420709
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=18
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6383 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6370 6371 6372 6373 6374 6375 6376 6377 6378 6379 6380 6381 6382 6383 
	}
	local_supplies=0.0 
}
