
state={
	id=776
	name="STATE_776"
	manpower = 10494784
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6385 33}
		victory_points = { 6390 3}
		
		owner = AGB
		buildings = {
			infrastructure = 5
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 3
			6395 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		6384 6385 6386 6387 6388 6389 6390 6391 6392 6393 6394 6395 6396 6397 6398 6399 6400 6401 6402 6403 6404 6405 6406 6407 6408 6409 6410 6411 6412 6413 6414 6415 6416 
	}
	local_supplies=0.0 
}
