
state={
	id=778
	name="STATE_778"
	manpower = 4068430
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6427 5}
		victory_points = { 6429 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			6429 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		6420 6421 6422 6423 6424 6425 6426 6427 6428 6429 6430 6431 
	}
	local_supplies=0.0 
}
