
state={
	id=78
	name="STATE_78"
	manpower = 4047263
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 645 12}
		
		owner = YAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			640 = {
				naval_base = 1
			}
			
		}
		add_core_of = YAN
	}

	provinces={
		639 640 641 642 643 644 645 646 647 648 
	}
	local_supplies=0.0 
}
