
state={
	id=780
	name="STATE_780"
	manpower = 48566
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 6464 6465 6466 6467 6468 6469 6470 6471 6472 6473 6474 6475 
	}
	local_supplies=0.0 
}
