
state={
	id=782
	name="STATE_782"
	manpower = 2645308
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6491 1}
		victory_points = { 6494 2}
		victory_points = { 6495 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			6493 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		6491 6492 6493 6494 6495 6496 6497 6498 
	}
	local_supplies=0.0 
}
