
state={
	id=783
	name="STATE_783"
	manpower = 266545
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6512 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		6499 6500 6501 6502 6503 6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6527 6528 6529 6530 6531 6532 6533 6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 
	}
	local_supplies=0.0 
}
