
state={
	id=786
	name="STATE_786"
	manpower = 28065
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=2
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 6576 6577 6578 6579 6580 6581 6582 6583 6584 6585 6586 6587 6588 6589 
	}
	local_supplies=0.0 
}
