
state={
	id=788
	name="STATE_788"
	manpower = 2082559
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6604 4}
		victory_points = { 6605 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			6604 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		6604 6605 6606 6607 
	}
	local_supplies=0.0 
}
