
state={
	id=791
	name="STATE_791"
	manpower = 1079363
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			6650 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6632 6633 6634 6635 6636 6637 6638 6639 6640 6641 6642 6643 6644 6645 6646 6647 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 
	}
	local_supplies=0.0 
}
