
state={
	id=793
	name="STATE_793"
	manpower = 225504
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = HAF
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6754 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAF
	}

	provinces={
		6735 6736 6737 6738 6739 6740 6741 6742 6743 6744 6745 6746 6747 6748 6749 6750 6751 6752 6753 6754 6755 6756 6757 6758 6759 6760 6761 
	}
	local_supplies=0.0 
}
