
state={
	id=794
	name="STATE_794"
	manpower = 627997
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			6778 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6762 6763 6764 6765 6766 6767 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 6792 6793 6794 6795 6796 
	}
	local_supplies=0.0 
}
