
state={
	id=795
	name="STATE_795"
	manpower = 2585433
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6799 1}
		victory_points = { 6801 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			6802 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		6797 6798 6799 6800 6801 6802 6803 6804 6805 6806 
	}
	local_supplies=0.0 
}
