
state={
	id=797
	name="STATE_797"
	manpower = 3645201
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6816 1}
		victory_points = { 6818 3}
		victory_points = { 6827 3}
		
		owner = DAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6827 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6811 6812 6813 6814 6815 6816 6817 6818 6819 6820 6821 6822 6823 6824 6825 6826 6827 6828 6829 6830 6831 6832 6833 6834 6835 6836 
	}
	local_supplies=0.0 
}
