
state={
	id=798
	name="STATE_798"
	manpower = 211974
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = DAN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6862 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 6858 6859 6860 6861 6862 6863 6864 6865 6866 6867 6868 6869 6870 6871 6872 6873 6874 6875 6876 
	}
	local_supplies=0.0 
}
