
state={
	id=804
	name="STATE_804"
	manpower = 1605251
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7035 1}
		victory_points = { 7036 2}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			7036 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		7034 7035 7036 
	}
	local_supplies=0.0 
}
