
state={
	id=807
	name="STATE_807"
	manpower = 3292340
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=-2147483648
		steel=27
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 7062 1}
		victory_points = { 7063 2}
		victory_points = { 7068 2}
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			7079 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		7050 7051 7052 7053 7054 7055 7056 7057 7058 7059 7060 7061 7062 7063 7064 7065 7066 7067 7068 7069 7070 7071 7072 7073 7074 7075 7076 7077 7078 7079 7080 7081 7082 7083 7084 7085 7086 7087 7088 7089 7090 7091 7092 7093 7094 7095 7096 7097 7098 7099 7100 7101 7102 7103 
	}
	local_supplies=0.0 
}
