
state={
	id=815
	name="STATE_815"
	manpower = 23248
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 7286 1}
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		7273 7274 7275 7276 7277 7278 7279 7280 7281 7282 7283 7284 7285 7286 7287 
	}
	local_supplies=0.0 
}
