
state={
	id=816
	name="STATE_816"
	manpower = 159509
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		
		owner = KOE
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7298 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOE
	}

	provinces={
		7288 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 
	}
	local_supplies=0.0 
}
