
state={
	id=818
	name="STATE_818"
	manpower = 90137
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = AGB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7341 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 7321 7322 7323 7324 7325 7326 7327 7328 7329 7330 7331 7332 7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 
	}
	local_supplies=0.0 
}
