
state={
	id=82
	name="STATE_82"
	manpower = 2047733
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 687 3}
		victory_points = { 688 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			689 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		687 688 689 690 
	}
	local_supplies=0.0 
}
