
state={
	id=823
	name="STATE_823"
	manpower = 432479
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=4
		tungsten=0
		coal=0
	}

	history={
		
		owner = SUN
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			7447 = {
				naval_base = 1
			}
			
		}
		add_core_of = SUN
	}

	provinces={
		7440 7441 7442 7443 7444 7445 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 7459 7460 7461 7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 
	}
	local_supplies=0.0 
}
