
state={
	id=824
	name="STATE_824"
	manpower = 102733
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = TUA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7493 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		7488 7489 7490 7491 7492 7493 7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 7504 7505 
	}
	local_supplies=0.0 
}
