
state={
	id=825
	name="STATE_825"
	manpower = 111835
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=13
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HIJ
	}

	provinces={
		7506 7507 7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 7542 7543 7544 
	}
	local_supplies=0.0 
}
