
state={
	id=826
	name="STATE_826"
	manpower = 221503
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=5
	}

	history={
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			7552 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		7545 7546 7547 7548 7549 7550 7551 7552 7553 7554 7555 7556 7557 7558 7559 7560 7561 7562 7563 7564 7565 7566 7567 7568 7569 7570 7571 7572 7573 7574 7575 7576 7577 
	}
	local_supplies=0.0 
}
