
state={
	id=827
	name="STATE_827"
	manpower = 547931
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=18
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		
		owner = TUA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7587 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		7578 7579 7580 7581 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 
	}
	local_supplies=0.0 
}
