
state={
	id=834
	name="STATE_834"
	manpower = 821818
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=6
		coal=51
	}

	history={
		
		owner = TUA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7733 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		7723 7724 7725 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 7742 7743 7744 7745 7746 
	}
	local_supplies=0.0 
}
