
state={
	id=836
	name="STATE_836"
	manpower = 264760
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = HIJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7834 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIJ
	}

	provinces={
		7824 7825 7826 7827 7828 7829 7830 7831 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 
	}
	local_supplies=0.0 
}
