
state={
	id=838
	name="STATE_838"
	manpower = 222757
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=4
		coal=0
	}

	history={
		
		owner = SUN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7889 = {
				naval_base = 1
			}
			
		}
		add_core_of = SUN
	}

	provinces={
		7871 7872 7873 7874 7875 7876 7877 7878 7879 7880 7881 7882 7883 7884 7885 7886 7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 
	}
	local_supplies=0.0 
}
