
state={
	id=844
	name="STATE_844"
	manpower = 1202456
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=7
		coal=0
	}

	history={
		
		owner = TUA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			8031 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8029 8030 8031 8032 8033 8034 8035 8036 8037 8038 8039 8040 8041 8042 8043 8044 8045 8046 8047 8048 8049 8050 8051 8052 8053 8054 8055 8056 8057 8058 8059 8060 8061 8062 8063 8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 8078 8079 8080 
	}
	local_supplies=0.0 
}
