
state={
	id=848
	name="STATE_848"
	manpower = 1637425
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8173 1}
		victory_points = { 8174 1}
		
		owner = TUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			8171 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8171 8172 8173 8174 
	}
	local_supplies=0.0 
}
