
state={
	id=853
	name="STATE_853"
	manpower = 4623298
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8214 4}
		victory_points = { 8217 5}
		victory_points = { 8218 5}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8210 8211 8212 8213 8214 8215 8216 8217 8218 8219 8220 8221 
	}
	local_supplies=0.0 
}
