
state={
	id=854
	name="STATE_854"
	manpower = 2696594
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8223 2}
		victory_points = { 8224 1}
		victory_points = { 8226 1}
		
		owner = TUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8222 8223 8224 8225 8226 8227 8228 8229 8230 
	}
	local_supplies=0.0 
}
