
state={
	id=856
	name="STATE_856"
	manpower = 2843751
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8235 5}
		victory_points = { 8236 2}
		victory_points = { 8238 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8240 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		8235 8236 8237 8238 8239 8240 
	}
	local_supplies=0.0 
}
