
state={
	id=857
	name="STATE_857"
	manpower = 3571358
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8244 9}
		victory_points = { 8245 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8244 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8241 8242 8243 8244 8245 8246 8247 8248 8249 
	}
	local_supplies=0.0 
}
