
state={
	id=86
	name="STATE_86"
	manpower = 2594292
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 725 1}
		victory_points = { 727 1}
		victory_points = { 728 6}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			728 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		724 725 726 727 728 729 
	}
	local_supplies=0.0 
}
