
state={
	id=861
	name="STATE_861"
	manpower = 3265160
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8270 3}
		victory_points = { 8272 2}
		victory_points = { 8273 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8270 8271 8272 8273 8274 8275 8276 8277 8278 
	}
	local_supplies=0.0 
}
