
state={
	id=862
	name="STATE_862"
	manpower = 5045572
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8279 5}
		victory_points = { 8280 5}
		victory_points = { 8288 4}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8279 8280 8281 8282 8283 8284 8285 8286 8287 8288 8289 8290 8291 8292 8293 
	}
	local_supplies=0.0 
}
