
state={
	id=864
	name="STATE_864"
	manpower = 2137384
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8295 3}
		victory_points = { 8296 2}
		victory_points = { 8297 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8295 8296 8297 8298 8299 
	}
	local_supplies=0.0 
}
