
state={
	id=868
	name="STATE_868"
	manpower = 5098923
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 8345 4}
		victory_points = { 8347 9}
		victory_points = { 8349 4}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AGB
	}

	provinces={
		8339 8340 8341 8342 8343 8344 8345 8346 8347 8348 8349 8350 8351 
	}
	local_supplies=0.0 
}
