
state={
	id=870
	name="STATE_870"
	manpower = 3954164
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8362 5}
		victory_points = { 8366 9}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 
	}
	local_supplies=0.0 
}
