
state={
	id=875
	name="STATE_875"
	manpower = 5015194
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8385 18}
		
		owner = AGB
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AGB
	}

	provinces={
		8384 8385 8386 8387 8388 8389 8390 8391 8392 8393 8394 8395 8396 
	}
	local_supplies=0.0 
}
