
state={
	id=876
	name="STATE_876"
	manpower = 2010607
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8397 2}
		victory_points = { 8399 3}
		victory_points = { 8400 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8397 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8397 8398 8399 8400 
	}
	local_supplies=0.0 
}
