
state={
	id=878
	name="STATE_878"
	manpower = 4486922
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8412 5}
		victory_points = { 8413 4}
		victory_points = { 8419 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8410 8411 8412 8413 8414 8415 8416 8417 8418 8419 8420 8421 8422 8423 8424 
	}
	local_supplies=0.0 
}
