
state={
	id=879
	name="STATE_879"
	manpower = 3764007
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8427 1}
		victory_points = { 8430 8}
		victory_points = { 8433 3}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		8425 8426 8427 8428 8429 8430 8431 8432 8433 
	}
	local_supplies=0.0 
}
