
state={
	id=88
	name="STATE_88"
	manpower = 3735126
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 732 3}
		victory_points = { 733 4}
		victory_points = { 738 5}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		731 732 733 734 735 736 737 738 739 
	}
	local_supplies=0.0 
}
