
state={
	id=880
	name="STATE_880"
	manpower = 3152698
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8436 11}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			8438 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8434 8435 8436 8437 8438 8439 8440 
	}
	local_supplies=0.0 
}
