
state={
	id=881
	name="STATE_881"
	manpower = 3565138
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8444 6}
		victory_points = { 8447 6}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			8443 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		8441 8442 8443 8444 8445 8446 8447 8448 
	}
	local_supplies=0.0 
}
