
state={
	id=883
	name="STATE_883"
	manpower = 2351642
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8453 1}
		victory_points = { 8454 3}
		victory_points = { 8457 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8453 8454 8455 8456 8457 
	}
	local_supplies=0.0 
}
