
state={
	id=888
	name="STATE_888"
	manpower = 3883459
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=-2147483648
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8490 3}
		victory_points = { 8492 5}
		victory_points = { 8496 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8485 8486 8487 8488 8489 8490 8491 8492 8493 8494 8495 8496 8497 
	}
	local_supplies=0.0 
}
