
state={
	id=889
	name="STATE_889"
	manpower = 2183534
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8502 4}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			8501 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		8498 8499 8500 8501 8502 8503 8504 
	}
	local_supplies=0.0 
}
