
state={
	id=89
	name="STATE_89"
	manpower = 3087164
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 740 4}
		victory_points = { 741 4}
		victory_points = { 743 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		740 741 742 743 744 745 746 747 
	}
	local_supplies=0.0 
}
