
state={
	id=898
	name="STATE_898"
	manpower = 3006482
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8591 5}
		victory_points = { 8594 3}
		victory_points = { 8597 1}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			8594 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		8591 8592 8593 8594 8595 8596 8597 
	}
	local_supplies=0.0 
}
