
state={
	id=900
	name="STATE_900"
	manpower = 4099253
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8601 5}
		victory_points = { 8602 6}
		victory_points = { 8605 1}
		victory_points = { 8606 1}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			8609 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		8601 8602 8603 8604 8605 8606 8607 8608 8609 8610 8611 
	}
	local_supplies=0.0 
}
