
state={
	id=904
	name="STATE_904"
	manpower = 5894826
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=15
	}

	history={
		victory_points = { 8628 6}
		victory_points = { 8630 5}
		victory_points = { 8633 7}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8624 8625 8626 8627 8628 8629 8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 8640 
	}
	local_supplies=0.0 
}
