
state={
	id=905
	name="STATE_905"
	manpower = 3900514
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8644 1}
		victory_points = { 8647 3}
		victory_points = { 8649 2}
		victory_points = { 8654 1}
		
		owner = TUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8641 8642 8643 8644 8645 8646 8647 8648 8649 8650 8651 8652 8653 8654 8655 
	}
	local_supplies=0.0 
}
