
state={
	id=906
	name="STATE_906"
	manpower = 1973856
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8656 1}
		victory_points = { 8657 3}
		victory_points = { 8658 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8656 8657 8658 8659 
	}
	local_supplies=0.0 
}
