
state={
	id=909
	name="STATE_909"
	manpower = 3288626
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8666 7}
		victory_points = { 8668 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8665 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8664 8665 8666 8667 8668 8669 8670 8671 8672 
	}
	local_supplies=0.0 
}
