
state={
	id=917
	name="STATE_917"
	manpower = 3607786
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8721 2}
		victory_points = { 8722 2}
		victory_points = { 8726 8}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8718 8719 8720 8721 8722 8723 8724 8725 8726 
	}
	local_supplies=0.0 
}
