
state={
	id=922
	name="STATE_922"
	manpower = 4939123
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8746 4}
		victory_points = { 8751 6}
		victory_points = { 8753 4}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			8752 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8745 8746 8747 8748 8749 8750 8751 8752 8753 8754 8755 8756 8757 8758 8759 
	}
	local_supplies=0.0 
}
