
state={
	id=927
	name="STATE_927"
	manpower = 1203053
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8774 1}
		victory_points = { 8775 1}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8774 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8774 8775 
	}
	local_supplies=0.0 
}
