
state={
	id=929
	name="STATE_929"
	manpower = 4704390
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8791 1}
		victory_points = { 8797 10}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8793 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8782 8783 8784 8785 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 8797 
	}
	local_supplies=0.0 
}
