
state={
	id=93
	name="STATE_93"
	manpower = 3742553
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 774 2}
		victory_points = { 775 5}
		victory_points = { 781 4}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			775 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		773 774 775 776 777 778 779 780 781 
	}
	local_supplies=0.0 
}
