
state={
	id=933
	name="STATE_933"
	manpower = 2469546
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8806 2}
		victory_points = { 8808 2}
		victory_points = { 8810 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8806 8807 8808 8809 8810 
	}
	local_supplies=0.0 
}
