
state={
	id=934
	name="STATE_934"
	manpower = 4909866
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8812 3}
		victory_points = { 8813 2}
		victory_points = { 8816 2}
		victory_points = { 8821 3}
		victory_points = { 8825 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8811 8812 8813 8814 8815 8816 8817 8818 8819 8820 8821 8822 8823 8824 8825 8826 
	}
	local_supplies=0.0 
}
