
state={
	id=935
	name="STATE_935"
	manpower = 3513765
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8830 5}
		victory_points = { 8834 5}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8829 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8827 8828 8829 8830 8831 8832 8833 8834 8835 8836 
	}
	local_supplies=0.0 
}
