
state={
	id=936
	name="STATE_936"
	manpower = 3877732
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8837 11}
		victory_points = { 8841 2}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8837 8838 8839 8840 8841 8842 8843 8844 8845 
	}
	local_supplies=0.0 
}
