
state={
	id=94
	name="STATE_94"
	manpower = 2726095
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 782 3}
		victory_points = { 784 4}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			785 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		782 783 784 785 786 787 
	}
	local_supplies=0.0 
}
