
state={
	id=945
	name="STATE_945"
	manpower = 2717858
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8882 1}
		victory_points = { 8886 1}
		victory_points = { 8887 2}
		victory_points = { 8889 1}
		
		owner = TUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8882 8883 8884 8885 8886 8887 8888 8889 
	}
	local_supplies=0.0 
}
