
state={
	id=946
	name="STATE_946"
	manpower = 3837808
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8893 14}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			8890 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8890 8891 8892 8893 8894 8895 8896 8897 8898 
	}
	local_supplies=0.0 
}
