
state={
	id=947
	name="STATE_947"
	manpower = 4469992
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8902 4}
		victory_points = { 8903 4}
		victory_points = { 8905 3}
		victory_points = { 8909 4}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8899 8900 8901 8902 8903 8904 8905 8906 8907 8908 8909 
	}
	local_supplies=0.0 
}
