
state={
	id=95
	name="STATE_95"
	manpower = 7087957
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 801 3}
		victory_points = { 807 5}
		victory_points = { 809 2}
		victory_points = { 816 5}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			816 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 
	}
	local_supplies=0.0 
}
