
state={
	id=951
	name="STATE_951"
	manpower = 2304861
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8934 2}
		victory_points = { 8935 2}
		victory_points = { 8937 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		8934 8935 8936 8937 8938 
	}
	local_supplies=0.0 
}
