
state={
	id=954
	name="STATE_954"
	manpower = 5240488
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=-2147483648
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8949 15}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		8942 8943 8944 8945 8946 8947 8948 8949 8950 8951 8952 8953 8954 8955 8956 8957 
	}
	local_supplies=0.0 
}
