
state={
	id=957
	name="STATE_957"
	manpower = 2810650
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8975 9}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8972 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8971 8972 8973 8974 8975 8976 
	}
	local_supplies=0.0 
}
