
state={
	id=958
	name="STATE_958"
	manpower = 3085727
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8981 8}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8985 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		8977 8978 8979 8980 8981 8982 8983 8984 8985 
	}
	local_supplies=0.0 
}
