
state={
	id=961
	name="STATE_961"
	manpower = 2144930
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9002 2}
		victory_points = { 9003 2}
		victory_points = { 9005 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		9001 9002 9003 9004 9005 
	}
	local_supplies=0.0 
}
