
state={
	id=964
	name="STATE_964"
	manpower = 4226563
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9020 12}
		victory_points = { 9027 2}
		
		owner = AGB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AGB
	}

	provinces={
		9019 9020 9021 9022 9023 9024 9025 9026 9027 9028 
	}
	local_supplies=0.0 
}
