
state={
	id=965
	name="STATE_965"
	manpower = 3251949
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 9032 1}
		victory_points = { 9036 3}
		victory_points = { 9039 3}
		
		owner = AGB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			9030 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9029 9030 9031 9032 9033 9034 9035 9036 9037 9038 9039 9040 
	}
	local_supplies=0.0 
}
