
state={
	id=967
	name="STATE_967"
	manpower = 1576579
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9044 1}
		victory_points = { 9045 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			9045 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9044 9045 9046 
	}
	local_supplies=0.0 
}
