
state={
	id=968
	name="STATE_968"
	manpower = 6296583
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9049 20}
		victory_points = { 9050 1}
		victory_points = { 9057 1}
		
		owner = TUA
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			9050 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		9047 9048 9049 9050 9051 9052 9053 9054 9055 9056 9057 9058 9059 9060 9061 9062 
	}
	local_supplies=0.0 
}
