
state={
	id=971
	name="STATE_971"
	manpower = 2867297
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9065 2}
		victory_points = { 9066 2}
		victory_points = { 9067 1}
		victory_points = { 9068 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9065 9066 9067 9068 9069 9070 9071 
	}
	local_supplies=0.0 
}
