
state={
	id=972
	name="STATE_972"
	manpower = 2513516
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9072 5}
		victory_points = { 9075 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9074 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9072 9073 9074 9075 9076 
	}
	local_supplies=0.0 
}
