
state={
	id=973
	name="STATE_973"
	manpower = 2488159
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9077 1}
		victory_points = { 9078 2}
		victory_points = { 9079 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGB
	}

	provinces={
		9077 9078 9079 9080 9081 
	}
	local_supplies=0.0 
}
