
state={
	id=975
	name="STATE_975"
	manpower = 3876780
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9084 7}
		victory_points = { 9086 4}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9084 9085 9086 9087 9088 9089 9090 9091 9092 9093 
	}
	local_supplies=0.0 
}
