
state={
	id=981
	name="STATE_981"
	manpower = 1469178
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9116 3}
		victory_points = { 9118 1}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9116 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9116 9117 9118 
	}
	local_supplies=0.0 
}
