
state={
	id=984
	name="STATE_984"
	manpower = 2783764
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9128 6}
		victory_points = { 9133 3}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9131 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9128 9129 9130 9131 9132 9133 
	}
	local_supplies=0.0 
}
