
state={
	id=986
	name="STATE_986"
	manpower = 2974159
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9140 1}
		victory_points = { 9141 3}
		victory_points = { 9145 5}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			9143 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		9139 9140 9141 9142 9143 9144 9145 
	}
	local_supplies=0.0 
}
