
state={
	id=989
	name="STATE_989"
	manpower = 1665051
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9149 1}
		victory_points = { 9150 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9150 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		9148 9149 9150 
	}
	local_supplies=0.0 
}
