
state={
	id=992
	name="STATE_992"
	manpower = 2046383
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9157 3}
		victory_points = { 9158 2}
		
		owner = AGB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9157 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGB
	}

	provinces={
		9156 9157 9158 9159 
	}
	local_supplies=0.0 
}
