
state={
	id=998
	name="STATE_998"
	manpower = 2335855
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=-2147483648
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9184 1}
		victory_points = { 9186 1}
		victory_points = { 9187 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		9183 9184 9185 9186 9187 
	}
	local_supplies=0.0 
}
