division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_tank = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_tank = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Onur' Artillery Division"
		location = 10607
		division_template = "Artillery Division"
		start_experience_factor = 0.391974
		start_equipment_factor = 0.947624
	}
	division= {
		name = "0st 'Saat' Motorized Division"
		location = 1853
		division_template = "Motorized Division"
		start_experience_factor = 0.653713
		start_equipment_factor = 0.985178
	}
	division= {
		name = "0st 'Akguk' Supported Motorized Division"
		location = 1152
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.306101
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Akguk' Motorized Artillery Division"
		location = 431
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.219589
		start_equipment_factor = 1.000000
	}

}
