units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Yane Fleet"			
		naval_base = 11055
		task_force = {
			name = "Yane Fleet"
			location = 11055
			
						ship = { name = "Sahil" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = YAN version_name = "Sahil Class" } }	}
			ship = { name = "Sahil 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YAN version_name = "Toplu Class" } }	}
			ship = { name = "Duygukar" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = YAN version_name = "Sonbah Class" } }	}
			ship = { name = "Sonbah" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = YAN version_name = "Duygukar Class" } }	}
			ship = { name = "Saat" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YAN version_name = "Toplu Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
